TCGA-06-0649	1
TCGA-BA-5149	2
TCGA-DK-A1A6	3
TCGA-06-0877	4
TCGA-14-0789	5
TCGA-CV-7435	6
TCGA-BH-A18T	7
TCGA-BH-A1EV	8
TCGA-BH-A0WA	9
TCGA-AA-A00D	10
TCGA-CN-6012	11
TCGA-BH-A0B0	12
TCGA-A6-2677	13
TCGA-AB-2999	14
TCGA-BS-A0V8	15
TCGA-AA-3855	16
TCGA-59-2351	17
TCGA-43-3920	18
TCGA-B5-A0JN	19
TCGA-AB-2994	20
TCGA-AC-A23C	21
TCGA-AB-2918	22
TCGA-BH-A18U	23
TCGA-BH-A0W7	24
TCGA-AA-3869	25
TCGA-50-6595	26
TCGA-32-4210	27
TCGA-CV-5439	28
TCGA-76-6662	29
TCGA-AB-2933	30
TCGA-DK-A3IN	31
TCGA-A8-A08S	32
TCGA-B2-5635	33
TCGA-AB-2860	34
TCGA-AB-2900	35
TCGA-CQ-5326	36
TCGA-AB-2806	37
TCGA-DI-A0WH	38
TCGA-BP-4973	39
TCGA-BP-4770	40
TCGA-44-6775	41
TCGA-CJ-4923	42
TCGA-F7-7848	43
TCGA-BP-4789	44
TCGA-BH-A0HK	45
TCGA-B5-A11J	46
TCGA-14-0817	47
TCGA-EW-A1IY	48
TCGA-DQ-7590	49
TCGA-13-1509	50
TCGA-13-0884	51
TCGA-BH-A0C3	52
TCGA-E2-A1L6	53
TCGA-19-2620	54
TCGA-06-0747	55
TCGA-BP-5008	56
TCGA-25-2391	57
TCGA-23-1124	58
TCGA-CR-6467	59
TCGA-E9-A243	60
TCGA-B0-5399	61
TCGA-06-0881	62
TCGA-AB-2898	63
TCGA-AO-A12E	64
TCGA-CN-4731	65
TCGA-CX-7082	66
TCGA-AG-3605	67
TCGA-AJ-A23M	68
TCGA-24-1558	69
TCGA-BG-A0MT	70
TCGA-CJ-4889	71
TCGA-A2-A1FZ	72
TCGA-06-0876	73
TCGA-BG-A0M3	74
TCGA-51-4081	75
TCGA-DQ-7589	76
TCGA-CJ-4899	77
TCGA-28-5218	78
TCGA-24-1431	79
TCGA-13-0905	80
TCGA-FI-A2F8	81
TCGA-AK-3445	82
TCGA-91-6835	83
TCGA-A2-A0D3	84
TCGA-38-6178	85
TCGA-32-5222	86
TCGA-E2-A154	87
TCGA-06-0879	88
TCGA-05-5423	89
TCGA-AK-3430	90
TCGA-24-1103	91
TCGA-CJ-5679	92
TCGA-60-2711	93
TCGA-13-0913	94
TCGA-E2-A109	95
TCGA-76-6280	96
TCGA-04-1364	97
TCGA-AB-2919	98
TCGA-AO-A126	99
TCGA-44-5643	100
TCGA-CV-7178	101
TCGA-B6-A0RP	102
TCGA-50-5931	103
TCGA-AB-2890	104
TCGA-39-5027	105
TCGA-24-2267	106
TCGA-44-3398	107
TCGA-BA-4075	108
TCGA-BH-A0BR	109
TCGA-HD-7754	110
TCGA-BG-A0MG	111
TCGA-AR-A24O	112
TCGA-D8-A1Y2	113
TCGA-27-2519	114
TCGA-AB-2966	115
TCGA-G2-A3IB	116
TCGA-CN-4740	117
TCGA-86-6562	118
TCGA-02-0047	119
TCGA-BP-4167	120
TCGA-EW-A1P8	121
TCGA-D8-A1XT	122
TCGA-A2-A0SV	123
TCGA-BA-7269	124
TCGA-GI-A2C8	125
TCGA-A2-A04N	126
TCGA-A8-A07B	127
TCGA-E9-A1NF	128
TCGA-CV-6942	129
TCGA-06-0130	130
TCGA-49-4512	131
TCGA-BH-A0EE	132
TCGA-CV-7091	133
TCGA-AB-2885	134
TCGA-AR-A24Z	135
TCGA-74-6584	136
TCGA-A5-A0GD	137
TCGA-10-0928	138
TCGA-24-1563	139
TCGA-AO-A0JM	140
TCGA-AB-2811	141
TCGA-A8-A06U	142
TCGA-32-1977	143
TCGA-AR-A252	144
TCGA-BH-A0RX	145
TCGA-EW-A1OX	146
TCGA-A2-A04R	147
TCGA-15-1444	148
TCGA-AR-A24L	149
TCGA-BP-4169	150
TCGA-50-5939	151
TCGA-30-1853	152
TCGA-D1-A176	153
TCGA-AG-3894	154
TCGA-05-4402	155
TCGA-06-6695	156
TCGA-BP-5007	157
TCGA-CW-5581	158
TCGA-A1-A0SK	159
TCGA-CZ-5986	160
TCGA-BP-4790	161
TCGA-A1-A0SD	162
TCGA-BP-4354	163
TCGA-DQ-7588	164
TCGA-76-6660	165
TCGA-06-2561	166
TCGA-24-2261	167
TCGA-AO-A1KR	168
TCGA-EW-A1P5	169
TCGA-BH-A0C1	170
TCGA-B0-4838	171
TCGA-E2-A1IU	172
TCGA-06-0878	173
TCGA-AN-A0G0	174
TCGA-13-0891	175
TCGA-CJ-4894	176
TCGA-B0-5097	177
TCGA-05-5428	178
TCGA-09-0369	179
TCGA-A5-A0GX	180
TCGA-CR-6493	181
TCGA-66-2757	182
TCGA-05-4405	183
TCGA-E2-A10B	184
TCGA-D8-A1XZ	185
TCGA-75-6207	186
TCGA-AB-2963	187
TCGA-50-5068	188
TCGA-CZ-5457	189
TCGA-39-5039	190
TCGA-BA-4074	191
TCGA-E9-A1R2	192
TCGA-CZ-5461	193
TCGA-22-0944	194
TCGA-A2-A25B	195
TCGA-23-1031	196
TCGA-EW-A1OY	197
TCGA-AA-3870	198
TCGA-06-0648	199
TCGA-17-Z027	200
TCGA-B5-A11I	201
TCGA-74-6575	202
TCGA-AB-2901	203
TCGA-D1-A168	204
TCGA-E2-A15S	205
TCGA-CJ-4895	206
TCGA-E2-A1B0	207
TCGA-BP-4343	208
TCGA-BP-5173	209
TCGA-05-4395	210
TCGA-13-0791	211
TCGA-AN-A0XT	212
TCGA-B6-A0IO	213
TCGA-06-6388	214
TCGA-CZ-5453	215
TCGA-BH-A0BC	216
TCGA-AG-A016	217
TCGA-A2-A0T4	218
TCGA-06-0745	219
TCGA-G2-A2EK	220
TCGA-60-2709	221
TCGA-E2-A1IG	222
TCGA-CQ-5332	223
TCGA-AR-A1AH	224
TCGA-23-1023	225
TCGA-AB-2894	226
TCGA-CJ-4912	227
TCGA-AK-3461	228
TCGA-BP-4968	229
TCGA-DQ-7591	230
TCGA-A2-A0YL	231
TCGA-CN-4742	232
TCGA-BT-A20Q	233
TCGA-AB-2814	234
TCGA-B0-4712	235
TCGA-A3-3326	236
TCGA-BH-A1F0	237
TCGA-34-5927	238
TCGA-AB-2848	239
TCGA-CJ-6032	240
TCGA-A5-A0GJ	241
TCGA-BP-4337	242
TCGA-BG-A0M2	243
TCGA-14-3476	244
TCGA-A8-A06O	245
TCGA-HD-7831	246
TCGA-CV-7104	247
TCGA-AA-3848	248
TCGA-BH-A0GY	249
TCGA-A2-A0T6	250
TCGA-CV-5435	251
TCGA-CJ-5681	252
TCGA-BH-A0BF	253
TCGA-A6-2670	254
TCGA-A2-A04U	255
TCGA-25-1631	256
TCGA-19-2629	257
TCGA-A8-A09D	258
TCGA-CJ-4881	259
TCGA-B0-5095	260
TCGA-AO-A0J9	261
TCGA-A1-A0SN	262
TCGA-AQ-A1H3	263
TCGA-B6-A0IN	264
TCGA-05-4426	265
TCGA-B0-4823	266
TCGA-AB-2808	267
TCGA-17-Z017	268
TCGA-B8-4153	269
TCGA-AB-2980	270
TCGA-A8-A084	271
TCGA-B6-A0WS	272
TCGA-AN-A0AR	273
TCGA-28-5204	274
TCGA-AP-A05J	275
TCGA-B0-5077	276
TCGA-17-Z010	277
TCGA-B0-5697	278
TCGA-A8-A08T	279
TCGA-BP-5192	280
TCGA-AO-A124	281
TCGA-AK-3431	282
TCGA-AX-A0IS	283
TCGA-A8-A09K	284
TCGA-13-1408	285
TCGA-BH-A0H3	286
TCGA-17-Z035	287
TCGA-B0-5110	288
TCGA-44-6148	289
TCGA-BH-A0BL	290
TCGA-AA-3524	291
TCGA-AB-2897	292
TCGA-B6-A0I9	293
TCGA-AG-A00H	294
TCGA-CZ-5459	295
TCGA-10-0926	296
TCGA-BB-4225	297
TCGA-24-2290	298
TCGA-25-2398	299
TCGA-A2-A0ER	300
TCGA-GD-A3OQ	301
TCGA-BH-A0E7	302
TCGA-28-5209	303
TCGA-09-2049	304
TCGA-E2-A1LH	305
TCGA-22-5472	306
TCGA-85-6175	307
TCGA-AK-3436	308
TCGA-24-1104	309
TCGA-CN-6010	310
TCGA-AA-3986	311
TCGA-13-0904	312
TCGA-AA-3812	313
TCGA-66-2759	314
TCGA-BP-4765	315
TCGA-AO-A0J8	316
TCGA-50-5932	317
TCGA-CR-6473	318
TCGA-AR-A255	319
TCGA-23-1028	320
TCGA-BS-A0UT	321
TCGA-A2-A0CM	322
TCGA-AB-2996	323
TCGA-66-2770	324
TCGA-24-0980	325
TCGA-CV-6960	326
TCGA-32-1991	327
TCGA-CV-7236	328
TCGA-A2-A0YM	329
TCGA-AA-3556	330
TCGA-BP-5190	331
TCGA-06-0119	332
TCGA-H7-7774	333
TCGA-59-2352	334
TCGA-BH-A0E2	335
TCGA-BH-A0AW	336
TCGA-AN-A0FV	337
TCGA-AG-3999	338
TCGA-AA-3850	339
TCGA-18-3407	340
TCGA-EO-A1Y5	341
TCGA-A2-A0YG	342
TCGA-AR-A0U2	343
TCGA-A2-A25F	344
TCGA-CN-6016	345
TCGA-37-4135	346
TCGA-EW-A1J1	347
TCGA-46-3766	348
TCGA-25-1318	349
TCGA-02-2486	350
TCGA-D6-6827	351
TCGA-09-1669	352
TCGA-CN-6995	353
TCGA-BH-A0HW	354
TCGA-76-4926	355
TCGA-06-5415	356
TCGA-21-5784	357
TCGA-AP-A0LH	358
TCGA-AK-3434	359
TCGA-AB-2945	360
TCGA-04-1357	361
TCGA-CF-A3MF	362
TCGA-A2-A25D	363
TCGA-C4-A0F0	364
TCGA-A6-3807	365
TCGA-27-1833	366
TCGA-24-1474	367
TCGA-06-0157	368
TCGA-BP-5168	369
TCGA-44-6778	370
TCGA-AR-A0TR	371
TCGA-FD-A3B5	372
TCGA-B0-5108	373
TCGA-BH-A0W5	374
TCGA-AG-A01L	375
TCGA-AA-A01X	376
TCGA-BH-A201	377
TCGA-A8-A094	378
TCGA-13-1412	379
TCGA-AN-A0FY	380
TCGA-AB-2956	381
TCGA-13-0894	382
TCGA-CJ-4873	383
TCGA-E2-A14Z	384
TCGA-D8-A1XS	385
TCGA-C8-A1HK	386
TCGA-CJ-5676	387
TCGA-C8-A12K	388
TCGA-12-0615	389
TCGA-A6-3808	390
TCGA-BG-A0MI	391
TCGA-DK-A2HX	392
TCGA-AB-2978	393
TCGA-DK-A2I2	394
TCGA-CR-7368	395
TCGA-AB-2939	396
TCGA-E9-A295	397
TCGA-27-1834	398
TCGA-CR-7374	399
TCGA-E9-A226	400
TCGA-25-1635	401
TCGA-BG-A0M9	402
TCGA-E2-A15R	403
TCGA-41-4097	404
TCGA-18-3416	405
TCGA-E9-A1RF	406
TCGA-14-1456	407
TCGA-A7-A0D9	408
TCGA-E2-A15H	409
TCGA-AB-2886	410
TCGA-13-0723	411
TCGA-BH-A1FJ	412
TCGA-D8-A1XY	413
TCGA-CF-A1HR	414
TCGA-AB-2971	415
TCGA-14-0787	416
TCGA-CV-6948	417
TCGA-BH-A0HI	418
TCGA-BH-A0DX	419
TCGA-AB-3005	420
TCGA-CW-5589	421
TCGA-AP-A05H	422
TCGA-B0-5106	423
TCGA-E2-A1B6	424
TCGA-26-5134	425
TCGA-AF-2692	426
TCGA-AA-3544	427
TCGA-23-1122	428
TCGA-25-2392	429
TCGA-49-4486	430
TCGA-24-2293	431
TCGA-AG-A032	432
TCGA-CN-6022	433
TCGA-A5-A0VO	434
TCGA-D1-A0ZQ	435
TCGA-BT-A2LD	436
TCGA-76-4925	437
TCGA-AN-A0AT	438
TCGA-BK-A13C	439
TCGA-G2-A2EF	440
TCGA-A8-A081	441
TCGA-61-2008	442
TCGA-AA-3526	443
TCGA-67-6216	444
TCGA-A8-A07F	445
TCGA-E9-A1NA	446
TCGA-AF-3400	447
TCGA-73-4677	448
TCGA-60-2724	449
TCGA-CW-6087	450
TCGA-BH-A18K	451
TCGA-CV-6003	452
TCGA-A8-A09X	453
TCGA-55-6543	454
TCGA-BL-A3JM	455
TCGA-06-0142	456
TCGA-AG-3893	457
TCGA-AA-3681	458
TCGA-CV-7406	459
TCGA-37-3783	460
TCGA-50-5055	461
TCGA-D8-A1JH	462
TCGA-CV-7424	463
TCGA-C8-A12T	464
TCGA-AB-2936	465
TCGA-BP-4975	466
TCGA-BG-A0YV	467
TCGA-B6-A0X0	468
TCGA-BP-4960	469
TCGA-BP-4166	470
TCGA-BP-5001	471
TCGA-CN-6994	472
TCGA-BH-A18Q	473
TCGA-A8-A06Z	474
TCGA-59-2363	475
TCGA-CR-5243	476
TCGA-B0-4690	477
TCGA-AA-3866	478
TCGA-19-5951	479
TCGA-E2-A107	480
TCGA-BP-4961	481
TCGA-B0-4819	482
TCGA-E9-A1NG	483
TCGA-02-0033	484
TCGA-BB-7863	485
TCGA-AB-2915	486
TCGA-BH-A0E6	487
TCGA-AB-2922	488
TCGA-BH-A0DT	489
TCGA-AX-A06L	490
TCGA-B0-4845	491
TCGA-06-6391	492
TCGA-AB-3006	493
TCGA-46-6025	494
TCGA-A5-A0R6	495
TCGA-BP-4777	496
TCGA-76-4935	497
TCGA-AB-2906	498
TCGA-B0-5121	499
TCGA-AN-A03Y	500
TCGA-C8-A12V	501
TCGA-D8-A1JK	502
TCGA-CJ-5675	503
TCGA-AG-3890	504
TCGA-AF-2689	505
TCGA-61-1995	506
TCGA-D1-A17M	507
TCGA-D8-A1JF	508
TCGA-AA-3971	509
TCGA-AG-4015	510
TCGA-AB-2889	511
TCGA-B0-4818	512
TCGA-B0-5104	513
TCGA-06-2563	514
TCGA-DK-A1A5	515
TCGA-46-6026	516
TCGA-70-6722	517
TCGA-DQ-5629	518
TCGA-CZ-5984	519
TCGA-66-2744	520
TCGA-A6-2683	521
TCGA-BH-A0BM	522
TCGA-CV-5971	523
TCGA-A8-A079	524
TCGA-44-2666	525
TCGA-AO-A12G	526
TCGA-E9-A1RD	527
TCGA-21-5786	528
TCGA-BP-5184	529
TCGA-17-Z025	530
TCGA-D1-A16D	531
TCGA-AB-2837	532
TCGA-66-2780	533
TCGA-AA-A00Q	534
TCGA-17-Z057	535
TCGA-CR-5248	536
TCGA-BH-A204	537
TCGA-36-1580	538
TCGA-05-5429	539
TCGA-A2-A04V	540
TCGA-BH-A1FN	541
TCGA-AO-A0JB	542
TCGA-AB-2914	543
TCGA-BS-A0UM	544
TCGA-BP-4781	545
TCGA-33-4538	546
TCGA-EW-A1PE	547
TCGA-AB-3007	548
TCGA-06-0128	549
TCGA-AG-A02G	550
TCGA-23-1123	551
TCGA-B5-A0K8	552
TCGA-CJ-4634	553
TCGA-BA-4076	554
TCGA-AA-3548	555
TCGA-A5-A0G5	556
TCGA-AG-3599	557
TCGA-CJ-4872	558
TCGA-61-2092	559
TCGA-CV-6962	560
TCGA-CQ-5324	561
TCGA-C8-A1HG	562
TCGA-AP-A0LO	563
TCGA-A8-A09N	564
TCGA-AB-2824	565
TCGA-B0-4693	566
TCGA-B5-A0K3	567
TCGA-22-4601	568
TCGA-41-3915	569
TCGA-BP-5196	570
TCGA-CV-6939	571
TCGA-AA-A01S	572
TCGA-FD-A3B6	573
TCGA-A3-3317	574
TCGA-23-1026	575
TCGA-CJ-4901	576
TCGA-27-2527	577
TCGA-C8-A12W	578
TCGA-AB-2916	579
TCGA-31-1959	580
TCGA-B0-5709	581
TCGA-AG-3609	582
TCGA-CR-7394	583
TCGA-A5-A0GV	584
TCGA-BH-A0AV	585
TCGA-19-2625	586
TCGA-AA-3875	587
TCGA-D8-A1XV	588
TCGA-70-6723	589
TCGA-12-5301	590
TCGA-BH-A1FL	591
TCGA-A3-3373	592
TCGA-44-6145	593
TCGA-C8-A12M	594
TCGA-13-0730	595
TCGA-22-5478	596
TCGA-D8-A1X9	597
TCGA-E9-A248	598
TCGA-CJ-4897	599
TCGA-04-1331	600
TCGA-38-4626	601
TCGA-CV-5978	602
TCGA-D8-A1XM	603
TCGA-AA-3860	604
TCGA-AX-A05Y	605
TCGA-59-2350	606
TCGA-AA-3956	607
TCGA-BG-A0MS	608
TCGA-AY-4070	609
TCGA-D1-A16E	610
TCGA-43-6770	611
TCGA-28-5208	612
TCGA-BG-A0M8	613
TCGA-AB-2817	614
TCGA-24-1466	615
TCGA-AB-2850	616
TCGA-CU-A0YR	617
TCGA-10-0938	618
TCGA-BG-A186	619
TCGA-AA-3521	620
TCGA-AA-3867	621
TCGA-21-5782	622
TCGA-BP-5178	623
TCGA-24-1422	624
TCGA-A3-3383	625
TCGA-IQ-7630	626
TCGA-06-0185	627
TCGA-CJ-4907	628
TCGA-BH-A0BD	629
TCGA-04-1332	630
TCGA-06-5856	631
TCGA-AB-2839	632
TCGA-AB-2888	633
TCGA-13-0899	634
TCGA-CV-7100	635
TCGA-B6-A0WX	636
TCGA-63-5131	637
TCGA-EW-A1PH	638
TCGA-A3-3308	639
TCGA-34-2596	640
TCGA-E2-A15L	641
TCGA-BP-5201	642
TCGA-27-1838	643
TCGA-CJ-4876	644
TCGA-DK-A3IT	645
TCGA-18-5592	646
TCGA-A2-A0CX	647
TCGA-DV-5574	648
TCGA-DK-A1A7	649
TCGA-A7-A13G	650
TCGA-28-1753	651
TCGA-CV-5431	652
TCGA-BH-A0W4	653
TCGA-A2-A0ET	654
TCGA-BS-A0TG	655
TCGA-BB-7872	656
TCGA-50-5936	657
TCGA-A5-A0GE	658
TCGA-25-2396	659
TCGA-06-0141	660
TCGA-C8-A26W	661
TCGA-AO-A0JG	662
TCGA-AB-2931	663
TCGA-D1-A17T	664
TCGA-BH-A1FU	665
TCGA-28-5211	666
TCGA-06-0882	667
TCGA-AN-A0FS	668
TCGA-B0-5120	669
TCGA-13-0885	670
TCGA-CR-7382	671
TCGA-13-1477	672
TCGA-H4-A2HO	673
TCGA-A2-A0EU	674
TCGA-AP-A0LJ	675
TCGA-DV-5565	676
TCGA-CV-7177	677
TCGA-B0-5711	678
TCGA-AB-2866	679
TCGA-A8-A06X	680
TCGA-CJ-4871	681
TCGA-25-1319	682
TCGA-B8-5552	683
TCGA-EW-A1P1	684
TCGA-AB-2816	685
TCGA-44-6147	686
TCGA-BP-4985	687
TCGA-BH-A1EN	688
TCGA-13-1505	689
TCGA-55-1595	690
TCGA-E9-A1RE	691
TCGA-B5-A0K4	692
TCGA-AB-2831	693
TCGA-76-6663	694
TCGA-B0-4848	695
TCGA-B5-A0K6	696
TCGA-24-1604	697
TCGA-02-2483	698
TCGA-A2-A0EY	699
TCGA-66-2742	700
TCGA-E9-A1RG	701
TCGA-AB-2955	702
TCGA-23-2072	703
TCGA-AB-2984	704
TCGA-BA-6870	705
TCGA-B8-5165	706
TCGA-AB-2868	707
TCGA-BG-A0RY	708
TCGA-A1-A0SF	709
TCGA-D6-6517	710
TCGA-AG-3602	711
TCGA-B6-A0IP	712
TCGA-A8-A09E	713
TCGA-BP-5202	714
TCGA-36-1576	715
TCGA-AA-3982	716
TCGA-BS-A0UA	717
TCGA-AB-2827	718
TCGA-BA-5557	719
TCGA-C8-A12Y	720
TCGA-E9-A1NI	721
TCGA-AN-A04C	722
TCGA-AB-2896	723
TCGA-B6-A0X5	724
TCGA-B0-4842	725
TCGA-EW-A1P6	726
TCGA-AB-2967	727
TCGA-AK-3460	728
TCGA-BP-5195	729
TCGA-AB-2879	730
TCGA-13-1403	731
TCGA-BP-4330	732
TCGA-05-4389	733
TCGA-BH-A0DO	734
TCGA-AA-3972	735
TCGA-06-2567	736
TCGA-CV-7430	737
TCGA-B5-A11M	738
TCGA-44-4112	739
TCGA-19-5958	740
TCGA-E2-A14S	741
TCGA-BH-A1F5	742
TCGA-AO-A0JJ	743
TCGA-22-1002	744
TCGA-A5-A0GW	745
TCGA-66-2765	746
TCGA-28-5219	747
TCGA-E2-A14Q	748
TCGA-E2-A1BC	749
TCGA-05-4425	750
TCGA-B6-A0RL	751
TCGA-14-4157	752
TCGA-24-1469	753
TCGA-28-6450	754
TCGA-E2-A1L7	755
TCGA-C8-A1HJ	756
TCGA-CN-6017	757
TCGA-BH-A0DD	758
TCGA-66-2768	759
TCGA-AN-A04A	760
TCGA-CJ-4875	761
TCGA-E9-A1ND	762
TCGA-CV-7089	763
TCGA-CV-7410	764
TCGA-AR-A24N	765
TCGA-AG-3581	766
TCGA-A1-A0SO	767
TCGA-AN-A0XU	768
TCGA-AO-A0JI	769
TCGA-23-1116	770
TCGA-C8-A26V	771
TCGA-A2-A0SU	772
TCGA-06-0686	773
TCGA-C8-A1HE	774
TCGA-04-1542	775
TCGA-AB-2992	776
TCGA-AB-2880	777
TCGA-AR-A1AO	778
TCGA-BH-A0BA	779
TCGA-CJ-4893	780
TCGA-A8-A0AD	781
TCGA-EW-A1PG	782
TCGA-25-1628	783
TCGA-23-1032	784
TCGA-AB-2842	785
TCGA-AB-2928	786
TCGA-AB-2849	787
TCGA-CR-7377	788
TCGA-02-0003	789
TCGA-CZ-4861	790
TCGA-49-6742	791
TCGA-BP-4326	792
TCGA-41-3393	793
TCGA-B0-5706	794
TCGA-BB-4217	795
TCGA-BP-4342	796
TCGA-AB-2823	797
TCGA-BP-5191	798
TCGA-13-1409	799
TCGA-06-2558	800
TCGA-28-2502	801
TCGA-36-1568	802
TCGA-CJ-4644	803
TCGA-24-1560	804
TCGA-AN-A0XO	805
TCGA-E9-A1R5	806
TCGA-AA-A00W	807
TCGA-A6-3810	808
TCGA-AB-2867	809
TCGA-A1-A0SG	810
TCGA-17-Z053	811
TCGA-AA-A004	812
TCGA-B6-A0RH	813
TCGA-06-5413	814
TCGA-24-1548	815
TCGA-AB-2991	816
TCGA-AR-A1AP	817
TCGA-AA-3529	818
TCGA-B0-4700	819
TCGA-A8-A06T	820
TCGA-24-0968	821
TCGA-19-5960	822
TCGA-AA-3667	823
TCGA-AB-2891	824
TCGA-14-0740	825
TCGA-CJ-6030	826
TCGA-AB-2995	827
TCGA-44-6779	828
TCGA-24-1603	829
TCGA-CR-6470	830
TCGA-AO-A0JF	831
TCGA-06-5412	832
TCGA-BP-4762	833
TCGA-AA-3678	834
TCGA-BP-5170	835
TCGA-CZ-5451	836
TCGA-AA-3549	837
TCGA-B0-4833	838
TCGA-BP-4771	839
TCGA-CV-7255	840
TCGA-CV-7432	841
TCGA-A2-A0YI	842
TCGA-BH-A1FR	843
TCGA-17-Z060	844
TCGA-CJ-4640	845
TCGA-BT-A20R	846
TCGA-24-1551	847
TCGA-AG-3612	848
TCGA-64-5779	849
TCGA-A8-A08X	850
TCGA-19-5955	851
TCGA-D1-A16B	852
TCGA-18-3410	853
TCGA-D8-A1Y1	854
TCGA-10-0934	855
TCGA-CQ-5334	856
TCGA-BH-A1FH	857
TCGA-BP-4355	858
TCGA-A5-A0RA	859
TCGA-AF-2691	860
TCGA-AG-3887	861
TCGA-A7-A0CE	862
TCGA-B5-A0K1	863
TCGA-06-0151	864
TCGA-BG-A0M6	865
TCGA-60-2723	866
TCGA-DV-5569	867
TCGA-19-1790	868
TCGA-17-Z040	869
TCGA-B8-5164	870
TCGA-A1-A0SP	871
TCGA-AB-2840	872
TCGA-BP-4982	873
TCGA-AB-2851	874
TCGA-BH-A0E9	875
TCGA-AA-3692	876
TCGA-AX-A0IW	877
TCGA-AB-2869	878
TCGA-CN-5373	879
TCGA-64-1677	880
TCGA-D1-A160	881
TCGA-36-1570	882
TCGA-B0-4707	883
TCGA-E2-A14N	884
TCGA-DI-A1NN	885
TCGA-CJ-4916	886
TCGA-D8-A1XC	887
TCGA-BP-4804	888
TCGA-A8-A08R	889
TCGA-AP-A0L9	890
TCGA-E2-A150	891
TCGA-21-1077	892
TCGA-CR-7398	893
TCGA-B0-5081	894
TCGA-D1-A0ZR	895
TCGA-E9-A1N8	896
TCGA-AR-A0TZ	897
TCGA-A8-A08O	898
TCGA-06-0132	899
TCGA-BH-A1EO	900
TCGA-AK-3451	901
TCGA-AA-3532	902
TCGA-18-3415	903
TCGA-AO-A0JC	904
TCGA-17-Z023	905
TCGA-A8-A086	906
TCGA-A3-3357	907
TCGA-56-5897	908
TCGA-CN-4728	909
TCGA-28-5216	910
TCGA-DQ-7592	911
TCGA-31-1953	912
TCGA-BP-5186	913
TCGA-06-2570	914
TCGA-25-2393	915
TCGA-21-5787	916
TCGA-A7-A26G	917
TCGA-AB-2993	918
TCGA-74-6577	919
TCGA-CQ-5325	920
TCGA-25-1313	921
TCGA-59-2348	922
TCGA-AB-2932	923
TCGA-AB-2819	924
TCGA-AA-3955	925
TCGA-13-0795	926
TCGA-CV-7421	927
TCGA-B0-5085	928
TCGA-BS-A0U8	929
TCGA-BH-A0DL	930
TCGA-A3-3363	931
TCGA-A8-A076	932
TCGA-B6-A0X4	933
TCGA-A2-A0T2	934
TCGA-BH-A0DI	935
TCGA-66-2783	936
TCGA-AR-A1AS	937
TCGA-CV-7252	938
TCGA-04-1348	939
TCGA-A7-A26E	940
TCGA-66-2781	941
TCGA-B0-4846	942
TCGA-BH-A18R	943
TCGA-B5-A1MY	944
TCGA-17-Z005	945
TCGA-19-2631	946
TCGA-E9-A244	947
TCGA-AR-A24P	948
TCGA-06-0221	949
TCGA-76-6656	950
TCGA-AA-3975	951
TCGA-B0-5115	952
TCGA-CV-7425	953
TCGA-B6-A1KC	954
TCGA-A8-A075	955
TCGA-CF-A27C	956
TCGA-CV-6959	957
TCGA-A2-A0EN	958
TCGA-BP-4174	959
TCGA-CN-4730	960
TCGA-EU-5905	961
TCGA-05-5420	962
TCGA-BH-A0B8	963
TCGA-44-2665	964
TCGA-17-Z036	965
TCGA-CZ-5460	966
TCGA-38-4628	967
TCGA-BS-A0TE	968
TCGA-CJ-5683	969
TCGA-CZ-5982	970
TCGA-76-4928	971
TCGA-49-4506	972
TCGA-AB-2979	973
TCGA-AR-A0TT	974
TCGA-BH-A0AU	975
TCGA-AG-3601	976
TCGA-06-5408	977
TCGA-AA-3693	978
TCGA-A8-A09T	979
TCGA-G2-A2EJ	980
TCGA-17-Z032	981
TCGA-39-5019	982
TCGA-49-4505	983
TCGA-51-4080	984
TCGA-AP-A0LG	985
TCGA-14-0871	986
TCGA-36-1577	987
TCGA-C8-A133	988
TCGA-E2-A14V	989
TCGA-CV-7413	990
TCGA-06-0166	991
TCGA-BK-A0CC	992
TCGA-19-1390	993
TCGA-AG-A015	994
TCGA-AA-3543	995
TCGA-AA-A02H	996
TCGA-25-1315	997
TCGA-AP-A0LQ	998
TCGA-B5-A0JV	999
TCGA-BG-A0M7	1000
TCGA-43-6143	1001
TCGA-DK-A3IV	1002
TCGA-09-2053	1003
TCGA-E2-A1LG	1004
TCGA-32-2634	1005
TCGA-BL-A0C8	1006
TCGA-22-4593	1007
TCGA-AR-A24M	1008
TCGA-B6-A0I6	1009
TCGA-12-0821	1010
TCGA-A2-A0CT	1011
TCGA-76-6664	1012
TCGA-B5-A11F	1013
TCGA-AK-3425	1014
TCGA-B0-5812	1015
TCGA-AA-3814	1016
TCGA-D8-A27P	1017
TCGA-61-2097	1018
TCGA-61-2111	1019
TCGA-BP-4345	1020
TCGA-24-2019	1021
TCGA-BP-4787	1022
TCGA-E9-A227	1023
TCGA-B0-4710	1024
TCGA-FD-A3B4	1025
TCGA-67-3773	1026
TCGA-B0-5075	1027
TCGA-73-4675	1028
TCGA-AA-3688	1029
TCGA-13-0804	1030
TCGA-44-2657	1031
TCGA-CZ-4853	1032
TCGA-AA-A01T	1033
TCGA-CZ-5462	1034
TCGA-B0-5696	1035
TCGA-75-5147	1036
TCGA-17-Z052	1037
TCGA-A5-A0R7	1038
TCGA-A5-A0R8	1039
TCGA-CQ-6223	1040
TCGA-CN-4729	1041
TCGA-76-6661	1042
TCGA-66-2788	1043
TCGA-DQ-5630	1044
TCGA-76-6191	1045
TCGA-C8-A26Z	1046
TCGA-BG-A0LW	1047
TCGA-BG-A0MC	1048
TCGA-CJ-4885	1049
TCGA-B6-A0RO	1050
TCGA-G2-A2EL	1051
TCGA-BK-A139	1052
TCGA-A8-A07U	1053
TCGA-20-0987	1054
TCGA-AR-A0TW	1055
TCGA-AO-A03O	1056
TCGA-BG-A0MU	1057
TCGA-HD-7917	1058
TCGA-AB-2843	1059
TCGA-76-6192	1060
TCGA-D8-A1X8	1061
TCGA-BH-A0E0	1062
TCGA-AO-A0JD	1063
TCGA-CR-5250	1064
TCGA-22-5491	1065
TCGA-85-6560	1066
TCGA-44-2662	1067
TCGA-CU-A0YN	1068
TCGA-76-6657	1069
TCGA-AK-3458	1070
TCGA-E2-A14T	1071
TCGA-GC-A3RB	1072
TCGA-27-2524	1073
TCGA-AA-A00R	1074
TCGA-CV-6956	1075
TCGA-24-1424	1076
TCGA-AB-2959	1077
TCGA-E2-A15O	1078
TCGA-05-4434	1079
TCGA-AK-3428	1080
TCGA-CV-6936	1081
TCGA-DK-A1AG	1082
TCGA-AN-A0AJ	1083
TCGA-E9-A228	1084
TCGA-CV-7433	1085
TCGA-33-4586	1086
TCGA-04-1347	1087
TCGA-A7-A13D	1088
TCGA-34-2608	1089
TCGA-AQ-A04L	1090
TCGA-BS-A0U7	1091
TCGA-AA-3562	1092
TCGA-60-2726	1093
TCGA-AO-A03U	1094
TCGA-14-1395	1095
TCGA-CJ-4637	1096
TCGA-B6-A0RT	1097
TCGA-CZ-4857	1098
TCGA-BS-A0U9	1099
TCGA-AB-2972	1100
TCGA-CR-7392	1101
TCGA-AO-A12H	1102
TCGA-BA-5558	1103
TCGA-CR-7395	1104
TCGA-60-2719	1105
TCGA-CV-6954	1106
TCGA-B6-A0RI	1107
TCGA-B8-5545	1108
TCGA-61-2110	1109
TCGA-AX-A062	1110
TCGA-CV-6945	1111
TCGA-AP-A0LL	1112
TCGA-50-5044	1113
TCGA-B5-A11V	1114
TCGA-AY-4071	1115
TCGA-CN-4734	1116
TCGA-A8-A08C	1117
TCGA-BP-4981	1118
TCGA-AA-3514	1119
TCGA-E2-A15G	1120
TCGA-19-5947	1121
TCGA-AA-3994	1122
TCGA-B6-A0IC	1123
TCGA-B0-5109	1124
TCGA-E2-A14X	1125
TCGA-FD-A3B8	1126
TCGA-A5-A0GA	1127
TCGA-AX-A1C7	1128
TCGA-AA-A01Z	1129
TCGA-12-5299	1130
TCGA-32-4209	1131
TCGA-CV-7261	1132
TCGA-A8-A095	1133
TCGA-D1-A17K	1134
TCGA-04-1342	1135
TCGA-BH-A0HN	1136
TCGA-AP-A0LN	1137
TCGA-AB-2881	1138
TCGA-17-Z043	1139
TCGA-BP-4988	1140
TCGA-AP-A0LV	1141
TCGA-56-5898	1142
TCGA-B6-A0IB	1143
TCGA-D8-A27E	1144
TCGA-CJ-6028	1145
TCGA-CR-7376	1146
TCGA-D8-A1JD	1147
TCGA-AG-3582	1148
TCGA-B6-A0IH	1149
TCGA-C8-A135	1150
TCGA-B8-4622	1151
TCGA-AG-A036	1152
TCGA-AG-3726	1153
TCGA-50-5051	1154
TCGA-28-5213	1155
TCGA-BH-A0DV	1156
TCGA-D8-A1JC	1157
TCGA-CN-4726	1158
TCGA-EW-A1PA	1159
TCGA-BP-5174	1160
TCGA-CQ-5330	1161
TCGA-BK-A0CB	1162
TCGA-BP-4176	1163
TCGA-CV-7438	1164
TCGA-AB-2952	1165
TCGA-E2-A15K	1166
TCGA-39-5036	1167
TCGA-BH-A0DS	1168
TCGA-AA-3872	1169
TCGA-A8-A09W	1170
TCGA-B0-5705	1171
TCGA-24-2289	1172
TCGA-AA-3530	1173
TCGA-B8-4620	1174
TCGA-41-3392	1175
TCGA-CZ-5987	1176
TCGA-24-2260	1177
TCGA-24-1436	1178
TCGA-BP-4352	1179
TCGA-A2-A0CW	1180
TCGA-AA-A01F	1181
TCGA-A8-A06Q	1182
TCGA-CV-7416	1183
TCGA-AB-2874	1184
TCGA-AB-2812	1185
TCGA-AA-3852	1186
TCGA-AG-A00C	1187
TCGA-AA-3842	1188
TCGA-AB-2829	1189
TCGA-06-2562	1190
TCGA-38-4627	1191
TCGA-BP-5009	1192
TCGA-BH-A0BZ	1193
TCGA-24-2024	1194
TCGA-18-3414	1195
TCGA-B5-A11Z	1196
TCGA-BP-5004	1197
TCGA-09-0366	1198
TCGA-33-4547	1199
TCGA-AB-2822	1200
TCGA-13-0761	1201
TCGA-29-2427	1202
TCGA-06-0189	1203
TCGA-34-5928	1204
TCGA-BP-4971	1205
TCGA-CV-5434	1206
TCGA-CR-6474	1207
TCGA-HD-7832	1208
TCGA-D8-A1XA	1209
TCGA-06-2564	1210
TCGA-CJ-4870	1211
TCGA-AG-A025	1212
TCGA-C4-A0EZ	1213
TCGA-A8-A07G	1214
TCGA-AR-A24X	1215
TCGA-E2-A15F	1216
TCGA-AB-2899	1217
TCGA-A8-A08Z	1218
TCGA-AB-2846	1219
TCGA-D1-A16F	1220
TCGA-06-0190	1221
TCGA-C8-A138	1222
TCGA-D8-A1JE	1223
TCGA-04-1336	1224
TCGA-AR-A1AK	1225
TCGA-D8-A27H	1226
TCGA-BT-A20P	1227
TCGA-AB-2913	1228
TCGA-AB-2862	1229
TCGA-BH-A0DH	1230
TCGA-76-4927	1231
TCGA-BP-4995	1232
TCGA-A2-A0CZ	1233
TCGA-66-2792	1234
TCGA-AB-2908	1235
TCGA-CV-7414	1236
TCGA-CV-5966	1237
TCGA-AR-A1AU	1238
TCGA-D1-A16I	1239
TCGA-AB-2986	1240
TCGA-06-0237	1241
TCGA-AP-A0L8	1242
TCGA-CV-6436	1243
TCGA-91-6831	1244
TCGA-DK-A1AB	1245
TCGA-CV-6433	1246
TCGA-73-4659	1247
TCGA-AA-A01G	1248
TCGA-04-1356	1249
TCGA-17-Z044	1250
TCGA-B6-A0RQ	1251
TCGA-B5-A0K0	1252
TCGA-CV-6943	1253
TCGA-A2-A04Q	1254
TCGA-BH-A0DK	1255
TCGA-E9-A245	1256
TCGA-BL-A13J	1257
TCGA-AB-2957	1258
TCGA-12-5295	1259
TCGA-BB-4227	1260
TCGA-25-1627	1261
TCGA-13-0800	1262
TCGA-BH-A0DG	1263
TCGA-46-3767	1264
TCGA-CV-7248	1265
TCGA-B8-4621	1266
TCGA-E2-A15T	1267
TCGA-CV-5444	1268
TCGA-D8-A27R	1269
TCGA-CV-7101	1270
TCGA-44-2661	1271
TCGA-75-5125	1272
TCGA-D8-A1JJ	1273
TCGA-CV-5432	1274
TCGA-B5-A11U	1275
TCGA-B6-A0WV	1276
TCGA-05-4420	1277
TCGA-AB-2875	1278
TCGA-D1-A16O	1279
TCGA-B8-4154	1280
TCGA-BP-4967	1281
TCGA-FI-A2D2	1282
TCGA-D1-A15Z	1283
TCGA-C8-A12N	1284
TCGA-CZ-5456	1285
TCGA-BP-4340	1286
TCGA-64-1678	1287
TCGA-14-1829	1288
TCGA-A7-A0CG	1289
TCGA-AB-2934	1290
TCGA-49-6744	1291
TCGA-06-0173	1292
TCGA-CX-7085	1293
TCGA-AX-A06B	1294
TCGA-BH-A0B9	1295
TCGA-13-0924	1296
TCGA-BP-5000	1297
TCGA-BH-A18N	1298
TCGA-13-0765	1299
TCGA-24-1567	1300
TCGA-22-4607	1301
TCGA-BH-A0HX	1302
TCGA-B0-4713	1303
TCGA-A2-A0T7	1304
TCGA-13-1482	1305
TCGA-B6-A0RS	1306
TCGA-24-0979	1307
TCGA-A7-A26H	1308
TCGA-A3-3358	1309
TCGA-AB-2940	1310
TCGA-E2-A152	1311
TCGA-A1-A0SI	1312
TCGA-AB-2807	1313
TCGA-28-1747	1314
TCGA-B2-4099	1315
TCGA-D8-A141	1316
TCGA-D8-A1XJ	1317
TCGA-CR-6491	1318
TCGA-CF-A3MG	1319
TCGA-A2-A1FX	1320
TCGA-24-0966	1321
TCGA-D8-A1Y3	1322
TCGA-66-2795	1323
TCGA-17-Z007	1324
TCGA-AR-A24Q	1325
TCGA-E9-A22A	1326
TCGA-C8-A12P	1327
TCGA-B0-4697	1328
TCGA-CN-6023	1329
TCGA-17-Z058	1330
TCGA-GV-A3JV	1331
TCGA-E9-A247	1332
TCGA-13-0807	1333
TCGA-AB-2802	1334
TCGA-CV-7247	1335
TCGA-CQ-7065	1336
TCGA-D8-A1XU	1337
TCGA-GV-A3QH	1338
TCGA-BP-4761	1339
TCGA-BH-A0E1	1340
TCGA-05-4422	1341
TCGA-05-4244	1342
TCGA-B0-5701	1343
TCGA-AO-A03R	1344
TCGA-BP-4329	1345
TCGA-23-1021	1346
TCGA-BH-A0H6	1347
TCGA-06-0240	1348
TCGA-AB-2987	1349
TCGA-D1-A17C	1350
TCGA-13-0911	1351
TCGA-CV-7238	1352
TCGA-AB-2878	1353
TCGA-04-1350	1354
TCGA-G2-A2EC	1355
TCGA-16-0846	1356
TCGA-CV-7427	1357
TCGA-21-1076	1358
TCGA-CJ-4884	1359
TCGA-CR-6487	1360
TCGA-06-0178	1361
TCGA-10-0927	1362
TCGA-76-6193	1363
TCGA-AG-A026	1364
TCGA-D8-A1X7	1365
TCGA-AG-A008	1366
TCGA-D1-A16N	1367
TCGA-AB-2838	1368
TCGA-B6-A0IE	1369
TCGA-66-2734	1370
TCGA-13-0897	1371
TCGA-CJ-4874	1372
TCGA-06-0238	1373
TCGA-AQ-A1H2	1374
TCGA-C8-A12L	1375
TCGA-BP-5185	1376
TCGA-23-1022	1377
TCGA-CQ-6222	1378
TCGA-09-1659	1379
TCGA-AR-A24W	1380
TCGA-AB-2926	1381
TCGA-A2-A25A	1382
TCGA-06-6389	1383
TCGA-61-1728	1384
TCGA-BH-A18S	1385
TCGA-CJ-4868	1386
TCGA-A7-A0CJ	1387
TCGA-AG-3586	1388
TCGA-CJ-6031	1389
TCGA-17-Z033	1390
TCGA-27-2521	1391
TCGA-B6-A0WZ	1392
TCGA-AO-A129	1393
TCGA-BH-A0B3	1394
TCGA-B2-5641	1395
TCGA-AB-2855	1396
TCGA-CF-A1HS	1397
TCGA-BH-A0BV	1398
TCGA-E9-A1R3	1399
TCGA-CV-7235	1400
TCGA-BH-A0EI	1401
TCGA-BH-A209	1402
TCGA-05-4415	1403
TCGA-BG-A0VV	1404
TCGA-06-0750	1405
TCGA-32-1982	1406
TCGA-FD-A3NA	1407
TCGA-B0-4837	1408
TCGA-B5-A11S	1409
TCGA-75-6211	1410
TCGA-23-1118	1411
TCGA-AO-A0J7	1412
TCGA-24-2271	1413
TCGA-CV-6938	1414
TCGA-CV-6937	1415
TCGA-CV-5441	1416
TCGA-50-6592	1417
TCGA-BH-A1EY	1418
TCGA-CR-7369	1419
TCGA-13-1494	1420
TCGA-AP-A0LF	1421
TCGA-17-Z018	1422
TCGA-B0-4847	1423
TCGA-CQ-6225	1424
TCGA-CW-5580	1425
TCGA-76-4931	1426
TCGA-AN-A0FW	1427
TCGA-17-Z054	1428
TCGA-41-5651	1429
TCGA-CZ-5463	1430
TCGA-CV-7263	1431
TCGA-66-2727	1432
TCGA-E9-A1RC	1433
TCGA-CN-4725	1434
TCGA-06-0749	1435
TCGA-CN-6018	1436
TCGA-AN-A04D	1437
TCGA-AG-3587	1438
TCGA-27-2526	1439
TCGA-66-2786	1440
TCGA-44-6776	1441
TCGA-13-0755	1442
TCGA-B0-5100	1443
TCGA-BB-7862	1444
TCGA-13-0889	1445
TCGA-A5-A0GQ	1446
TCGA-AB-2870	1447
TCGA-05-4250	1448
TCGA-81-5910	1449
TCGA-B5-A11W	1450
TCGA-BA-5153	1451
TCGA-87-5896	1452
TCGA-28-2509	1453
TCGA-CR-6481	1454
TCGA-23-1024	1455
TCGA-06-0646	1456
TCGA-13-0720	1457
TCGA-CJ-4638	1458
TCGA-E2-A14W	1459
TCGA-14-1034	1460
TCGA-26-1442	1461
TCGA-32-2498	1462
TCGA-22-1016	1463
TCGA-24-1556	1464
TCGA-06-6699	1465
TCGA-25-1322	1466
TCGA-36-1574	1467
TCGA-AB-2930	1468
TCGA-CQ-6220	1469
TCGA-CN-6996	1470
TCGA-AN-A0FD	1471
TCGA-AK-3429	1472
TCGA-49-4488	1473
TCGA-A5-A0VQ	1474
TCGA-55-6712	1475
TCGA-AN-A0AS	1476
TCGA-D1-A17D	1477
TCGA-CV-6951	1478
TCGA-BP-4799	1479
TCGA-13-1491	1480
TCGA-AA-3542	1481
TCGA-AA-A02W	1482
TCGA-AG-4007	1483
TCGA-24-2038	1484
TCGA-25-1320	1485
TCGA-60-2715	1486
TCGA-E2-A15M	1487
TCGA-D1-A16G	1488
TCGA-13-0726	1489
TCGA-66-2782	1490
TCGA-AA-3952	1491
TCGA-A7-A26F	1492
TCGA-55-1596	1493
TCGA-B6-A0RM	1494
TCGA-AG-4008	1495
TCGA-A8-A06R	1496
TCGA-B6-A0WY	1497
TCGA-DK-A3IK	1498
TCGA-B8-5546	1499
TCGA-06-6701	1500
TCGA-A8-A08F	1501
TCGA-25-1317	1502
TCGA-17-Z013	1503
TCGA-13-0906	1504
TCGA-CW-6090	1505
TCGA-24-2298	1506
TCGA-09-2056	1507
TCGA-17-Z041	1508
TCGA-AB-2970	1509
TCGA-D8-A1JN	1510
TCGA-BH-A0BQ	1511
TCGA-BP-4159	1512
TCGA-E2-A1IF	1513
TCGA-BA-6873	1514
TCGA-AR-A1AI	1515
TCGA-D8-A1JP	1516
TCGA-25-1626	1517
TCGA-AB-2853	1518
TCGA-CN-6021	1519
TCGA-BH-A0HY	1520
TCGA-57-1993	1521
TCGA-B0-5116	1522
TCGA-CR-7367	1523
TCGA-A8-A07O	1524
TCGA-FD-A3B3	1525
TCGA-AB-2810	1526
TCGA-B6-A0IM	1527
TCGA-06-5414	1528
TCGA-B0-5400	1529
TCGA-AB-2942	1530
TCGA-22-1012	1531
TCGA-B2-5633	1532
TCGA-13-0887	1533
TCGA-26-5139	1534
TCGA-18-3419	1535
TCGA-25-2408	1536
TCGA-CV-5977	1537
TCGA-D1-A0ZP	1538
TCGA-BA-6868	1539
TCGA-41-2573	1540
TCGA-CV-5436	1541
TCGA-CN-6997	1542
TCGA-BP-5176	1543
TCGA-06-0155	1544
TCGA-32-2615	1545
TCGA-66-2758	1546
TCGA-34-5241	1547
TCGA-28-5207	1548
TCGA-24-2288	1549
TCGA-AB-2964	1550
TCGA-AB-2924	1551
TCGA-06-0158	1552
TCGA-19-5950	1553
TCGA-36-1571	1554
TCGA-A8-A085	1555
TCGA-A1-A0SM	1556
TCGA-BT-A20X	1557
TCGA-A7-A26I	1558
TCGA-AB-2950	1559
TCGA-34-5239	1560
TCGA-AB-2857	1561
TCGA-A8-A09I	1562
TCGA-D8-A1X5	1563
TCGA-D1-A0ZU	1564
TCGA-CR-6482	1565
TCGA-A2-A0D1	1566
TCGA-D8-A1J9	1567
TCGA-AR-A0TQ	1568
TCGA-D1-A16S	1569
TCGA-AR-A24K	1570
TCGA-AO-A03N	1571
TCGA-AA-3680	1572
TCGA-A5-A0G3	1573
TCGA-CZ-5465	1574
TCGA-EW-A1IW	1575
TCGA-BH-A18H	1576
TCGA-AA-3534	1577
TCGA-CR-7371	1578
TCGA-BP-4797	1579
TCGA-BP-4782	1580
TCGA-EU-5904	1581
TCGA-BT-A2LA	1582
TCGA-44-2668	1583
TCGA-AG-3575	1584
TCGA-CR-7379	1585
TCGA-BB-7864	1586
TCGA-60-2710	1587
TCGA-AB-2937	1588
TCGA-A5-A0GN	1589
TCGA-AG-3584	1590
TCGA-E9-A1N9	1591
TCGA-AB-2946	1592
TCGA-AX-A2HF	1593
TCGA-AB-3001	1594
TCGA-A2-A1FW	1595
TCGA-22-5492	1596
TCGA-AA-3844	1597
TCGA-18-3406	1598
TCGA-13-1410	1599
TCGA-B4-5377	1600
TCGA-AX-A05T	1601
TCGA-EW-A1P0	1602
TCGA-22-5471	1603
TCGA-E9-A1NH	1604
TCGA-AA-3819	1605
TCGA-CX-7086	1606
TCGA-E2-A1AZ	1607
TCGA-B6-A0I2	1608
TCGA-BH-A1ET	1609
TCGA-A3-3372	1610
TCGA-76-6282	1611
TCGA-AB-2982	1612
TCGA-AN-A03X	1613
TCGA-AB-2977	1614
TCGA-AG-3898	1615
TCGA-CW-5591	1616
TCGA-C8-A1HF	1617
TCGA-CV-6934	1618
TCGA-BP-4963	1619
TCGA-CJ-4908	1620
TCGA-E9-A1RB	1621
TCGA-04-1362	1622
TCGA-44-5645	1623
TCGA-CN-4727	1624
TCGA-06-2569	1625
TCGA-20-0991	1626
TCGA-A2-A0T1	1627
TCGA-C8-A1HN	1628
TCGA-D6-6826	1629
TCGA-A8-A083	1630
TCGA-26-6173	1631
TCGA-17-Z004	1632
TCGA-B8-5159	1633
TCGA-17-Z009	1634
TCGA-13-0903	1635
TCGA-B6-A0IJ	1636
TCGA-AR-A0TS	1637
TCGA-B0-5099	1638
TCGA-E2-A1L8	1639
TCGA-AN-A0XR	1640
TCGA-18-3412	1641
TCGA-AK-3444	1642
TCGA-AB-2895	1643
TCGA-AG-4001	1644
TCGA-C8-A26X	1645
TCGA-AA-3554	1646
TCGA-24-1470	1647
TCGA-A8-A07C	1648
TCGA-AO-A0J4	1649
TCGA-DK-A1AA	1650
TCGA-75-5146	1651
TCGA-B6-A0RN	1652
TCGA-AB-2882	1653
TCGA-32-4211	1654
TCGA-06-6700	1655
TCGA-BT-A20W	1656
TCGA-49-4490	1657
TCGA-AR-A1AX	1658
TCGA-AB-2858	1659
TCGA-BP-4986	1660
TCGA-C4-A0F7	1661
TCGA-A6-2678	1662
TCGA-D8-A1XR	1663
TCGA-66-2800	1664
TCGA-24-1435	1665
TCGA-A2-A1G1	1666
TCGA-AB-2976	1667
TCGA-CN-4739	1668
TCGA-BP-4976	1669
TCGA-AA-3558	1670
TCGA-AB-2998	1671
TCGA-AR-A1AN	1672
TCGA-E9-A1R7	1673
TCGA-25-1623	1674
TCGA-24-1417	1675
TCGA-A3-3362	1676
TCGA-GD-A3OS	1677
TCGA-B0-4852	1678
TCGA-AO-A0JE	1679
TCGA-A1-A0SB	1680
TCGA-CU-A3KJ	1681
TCGA-AB-2903	1682
TCGA-43-3394	1683
TCGA-AG-3580	1684
TCGA-BP-4164	1685
TCGA-CN-6020	1686
TCGA-B0-5102	1687
TCGA-17-Z000	1688
TCGA-D1-A16Q	1689
TCGA-C8-A27B	1690
TCGA-27-2518	1691
TCGA-28-2501	1692
TCGA-D1-A1NX	1693
TCGA-B0-4828	1694
TCGA-B0-4718	1695
TCGA-DQ-7594	1696
TCGA-AA-3858	1697
TCGA-B5-A11X	1698
TCGA-25-2401	1699
TCGA-BP-4173	1700
TCGA-CJ-4882	1701
TCGA-13-1496	1702
TCGA-61-1736	1703
TCGA-FI-A2EX	1704
TCGA-61-2000	1705
TCGA-CN-6019	1706
TCGA-44-6146	1707
TCGA-24-1425	1708
TCGA-AA-3851	1709
TCGA-66-2766	1710
TCGA-CR-7383	1711
TCGA-AO-A12A	1712
TCGA-B0-5096	1713
TCGA-D8-A1JL	1714
TCGA-BH-A18I	1715
TCGA-E2-A15P	1716
TCGA-13-0919	1717
TCGA-A8-A08L	1718
TCGA-04-1361	1719
TCGA-64-5774	1720
TCGA-AB-2920	1721
TCGA-B0-4703	1722
TCGA-CR-7372	1723
TCGA-AO-A1KP	1724
TCGA-BP-4158	1725
TCGA-09-2051	1726
TCGA-E2-A108	1727
TCGA-B0-5692	1728
TCGA-BG-A0W1	1729
TCGA-B6-A0RG	1730
TCGA-AB-2845	1731
TCGA-A2-A0EX	1732
TCGA-E9-A22H	1733
TCGA-56-6546	1734
TCGA-AN-A0FK	1735
TCGA-26-5132	1736
TCGA-E9-A1N5	1737
TCGA-AB-2989	1738
TCGA-E2-A1IJ	1739
TCGA-22-5477	1740
TCGA-B0-4714	1741
TCGA-38-4630	1742
TCGA-06-0645	1743
TCGA-BS-A0TA	1744
TCGA-B0-5402	1745
TCGA-CR-7401	1746
TCGA-B0-5113	1747
TCGA-BH-A203	1748
TCGA-17-Z047	1749
TCGA-44-6144	1750
TCGA-E9-A1RA	1751
TCGA-27-1835	1752
TCGA-BH-A0H0	1753
TCGA-AG-3727	1754
TCGA-AK-3456	1755
TCGA-A5-A0G9	1756
TCGA-AA-3527	1757
TCGA-B0-5694	1758
TCGA-BH-A0W3	1759
TCGA-BH-A0B5	1760
TCGA-AR-A256	1761
TCGA-E2-A1LI	1762
TCGA-13-0751	1763
TCGA-A3-3320	1764
TCGA-AA-A024	1765
TCGA-22-5482	1766
TCGA-A3-3387	1767
TCGA-AA-A029	1768
TCGA-06-0145	1769
TCGA-44-6774	1770
TCGA-BG-A18B	1771
TCGA-C8-A273	1772
TCGA-CR-7399	1773
TCGA-17-Z059	1774
TCGA-E2-A14O	1775
TCGA-E2-A1B4	1776
TCGA-24-2262	1777
TCGA-B6-A0WW	1778
TCGA-A2-A0CQ	1779
TCGA-09-2045	1780
TCGA-24-1557	1781
TCGA-06-0743	1782
TCGA-AP-A0LE	1783
TCGA-AB-2828	1784
TCGA-AX-A05U	1785
TCGA-AA-3856	1786
TCGA-E2-A14R	1787
TCGA-64-5815	1788
TCGA-60-2725	1789
TCGA-22-4591	1790
TCGA-BH-A1FE	1791
TCGA-C4-A0F1	1792
TCGA-AB-2990	1793
TCGA-AB-2803	1794
TCGA-32-2638	1795
TCGA-BA-4078	1796
TCGA-FD-A3B7	1797
TCGA-AA-A02J	1798
TCGA-A2-A0EV	1799
TCGA-13-1484	1800
TCGA-AB-2859	1801
TCGA-39-5035	1802
TCGA-AB-3002	1803
TCGA-BT-A3PK	1804
TCGA-BG-A18A	1805
TCGA-AA-3939	1806
TCGA-CJ-4903	1807
TCGA-AA-3831	1808
TCGA-AR-A1AL	1809
TCGA-AX-A1CP	1810
TCGA-D8-A27K	1811
TCGA-41-6646	1812
TCGA-CJ-4643	1813
TCGA-B0-5107	1814
TCGA-24-1565	1815
TCGA-E2-A1IK	1816
TCGA-AR-A24R	1817
TCGA-E9-A22B	1818
TCGA-BH-A0BP	1819
TCGA-D8-A1XW	1820
TCGA-CJ-4904	1821
TCGA-A2-A0CL	1822
TCGA-AR-A1AW	1823
TCGA-E9-A1NE	1824
TCGA-10-0930	1825
TCGA-27-1836	1826
TCGA-05-4403	1827
TCGA-E2-A1IO	1828
TCGA-A2-A0YK	1829
TCGA-AA-A01K	1830
TCGA-AR-A24U	1831
TCGA-24-2030	1832
TCGA-AR-A24S	1833
TCGA-CV-6441	1834
TCGA-CV-7102	1835
TCGA-B6-A0X1	1836
TCGA-17-Z012	1837
TCGA-EW-A1PD	1838
TCGA-A2-A0D4	1839
TCGA-10-0931	1840
TCGA-CV-7180	1841
TCGA-39-5030	1842
TCGA-A3-3370	1843
TCGA-13-1492	1844
TCGA-BP-5183	1845
TCGA-CV-7254	1846
TCGA-13-1488	1847
TCGA-BG-A0VW	1848
TCGA-AB-2887	1849
TCGA-06-0125	1850
TCGA-AB-2863	1851
TCGA-AB-2813	1852
TCGA-AA-A00O	1853
TCGA-AB-2912	1854
TCGA-32-2494	1855
TCGA-CJ-4891	1856
TCGA-A2-A0YT	1857
TCGA-CQ-5323	1858
TCGA-26-6174	1859
TCGA-18-3408	1860
TCGA-CR-7389	1861
TCGA-AG-3574	1862
TCGA-49-4514	1863
TCGA-AG-4005	1864
TCGA-AB-2985	1865
TCGA-B5-A0K7	1866
TCGA-BS-A0V7	1867
TCGA-B8-4148	1868
TCGA-23-1110	1869
TCGA-B0-4816	1870
TCGA-CV-7437	1871
TCGA-CV-5976	1872
TCGA-B0-4945	1873
TCGA-CR-7386	1874
TCGA-BP-4798	1875
TCGA-AF-3913	1876
TCGA-A3-3376	1877
TCGA-AA-A00K	1878
TCGA-AB-2904	1879
TCGA-34-5232	1880
TCGA-AG-3896	1881
TCGA-13-0923	1882
TCGA-AG-A02X	1883
TCGA-AB-2818	1884
TCGA-BP-5180	1885
TCGA-BP-4803	1886
TCGA-A7-A0CH	1887
TCGA-AG-A00Y	1888
TCGA-FI-A2EW	1889
TCGA-A2-A04P	1890
TCGA-49-4501	1891
TCGA-AX-A064	1892
TCGA-CR-7393	1893
TCGA-CQ-6218	1894
TCGA-AA-3679	1895
TCGA-AA-3531	1896
TCGA-AP-A0LD	1897
TCGA-CV-7418	1898
TCGA-AX-A05W	1899
TCGA-BB-7871	1900
TCGA-BP-4998	1901
TCGA-B6-A0IK	1902
TCGA-CV-5430	1903
TCGA-34-5240	1904
TCGA-10-0937	1905
TCGA-04-1343	1906
TCGA-AA-3818	1907
TCGA-14-0862	1908
TCGA-AN-A0XV	1909
TCGA-AP-A0LP	1910
TCGA-B0-5702	1911
TCGA-25-1633	1912
TCGA-AA-A03J	1913
TCGA-A2-A04W	1914
TCGA-73-4670	1915
TCGA-AB-2905	1916
TCGA-AR-A0U3	1917
TCGA-13-0727	1918
TCGA-AB-2847	1919
TCGA-CQ-7067	1920
TCGA-BH-A0AY	1921
TCGA-CJ-4918	1922
TCGA-D8-A1XG	1923
TCGA-BG-A187	1924
TCGA-EW-A1P3	1925
TCGA-13-1404	1926
TCGA-A3-3319	1927
TCGA-A8-A092	1928
TCGA-35-4122	1929
TCGA-BH-A1F6	1930
TCGA-AN-A0AM	1931
TCGA-A5-A0GU	1932
TCGA-BH-A202	1933
TCGA-BP-4807	1934
TCGA-BS-A0UL	1935
TCGA-17-Z039	1936
TCGA-24-1562	1937
TCGA-E2-A158	1938
TCGA-23-1117	1939
TCGA-AG-A01W	1940
TCGA-E9-A1R0	1941
TCGA-C8-A1HO	1942
TCGA-CZ-5455	1943
TCGA-06-6390	1944
TCGA-CJ-4886	1945
TCGA-BH-A0DE	1946
TCGA-BH-A0BO	1947
TCGA-06-2557	1948
TCGA-49-4507	1949
TCGA-AB-2948	1950
TCGA-CW-5588	1951
TCGA-06-0214	1952
TCGA-24-1564	1953
TCGA-19-2624	1954
TCGA-CV-7415	1955
TCGA-AA-3980	1956
TCGA-D1-A1NU	1957
TCGA-AX-A0IU	1958
TCGA-12-3652	1959
TCGA-AQ-A0Y5	1960
TCGA-AN-A0XL	1961
TCGA-A8-A08G	1962
TCGA-CR-6477	1963
TCGA-CR-7373	1964
TCGA-CN-4733	1965
TCGA-AB-2832	1966
TCGA-BH-A18M	1967
TCGA-A2-A0SX	1968
TCGA-25-1625	1969
TCGA-CN-6011	1970
TCGA-CJ-5686	1971
TCGA-B6-A0RE	1972
TCGA-A2-A0T0	1973
TCGA-61-2102	1974
TCGA-BH-A0B7	1975
TCGA-17-Z051	1976
TCGA-AG-A020	1977
TCGA-C8-A12Z	1978
TCGA-B6-A0IA	1979
TCGA-AB-2981	1980
TCGA-D8-A147	1981
TCGA-17-Z021	1982
TCGA-A2-A0D2	1983
TCGA-17-Z014	1984
TCGA-BH-A0C0	1985
TCGA-AA-A01I	1986
TCGA-E2-A14Y	1987
TCGA-24-2281	1988
TCGA-AG-3578	1989
TCGA-A8-A09M	1990
TCGA-76-4929	1991
TCGA-06-2565	1992
TCGA-E2-A1B1	1993
TCGA-06-0171	1994
TCGA-A3-3349	1995
TCGA-AN-A041	1996
TCGA-24-1427	1997
TCGA-AO-A0J3	1998
TCGA-AA-A00U	1999
TCGA-AR-A24V	2000
TCGA-13-0912	2001
TCGA-BH-A1FD	2002
TCGA-13-1499	2003
TCGA-CV-7090	2004
TCGA-18-3421	2005
TCGA-B6-A0WT	2006
TCGA-AB-2871	2007
TCGA-CZ-5466	2008
TCGA-BP-4970	2009
TCGA-EW-A1IX	2010
TCGA-BT-A20O	2011
TCGA-C8-A275	2012
TCGA-CJ-4905	2013
TCGA-BH-A18V	2014
TCGA-CN-6998	2015
TCGA-BP-4758	2016
TCGA-B0-4815	2017
TCGA-AA-3519	2018
TCGA-AG-3598	2019
TCGA-A8-A08B	2020
TCGA-B8-4146	2021
TCGA-04-1517	2022
TCGA-AR-A0U4	2023
TCGA-13-1504	2024
TCGA-B0-5713	2025
TCGA-BG-A2AE	2026
TCGA-20-0990	2027
TCGA-BH-A0HQ	2028
TCGA-73-4662	2029
TCGA-AG-3882	2030
TCGA-13-1405	2031
TCGA-A2-A0EQ	2032
TCGA-81-5911	2033
TCGA-35-4123	2034
TCGA-18-4083	2035
TCGA-E2-A1B5	2036
TCGA-AB-2910	2037
TCGA-32-4208	2038
TCGA-BH-A28Q	2039
TCGA-BP-4351	2040
TCGA-B8-5551	2041
TCGA-AG-3883	2042
TCGA-CJ-5682	2043
TCGA-B0-4841	2044
TCGA-08-0386	2045
TCGA-E2-A1LK	2046
TCGA-26-5135	2047
TCGA-FD-A3N5	2048
TCGA-CV-6935	2049
TCGA-AB-2804	2050
TCGA-AA-3561	2051
TCGA-A2-A0CU	2052
TCGA-A5-A0GI	2053
TCGA-A7-A0CD	2054
TCGA-67-3772	2055
TCGA-E2-A1IE	2056
TCGA-A3-3385	2057
TCGA-19-5952	2058
TCGA-44-2659	2059
TCGA-B0-5691	2060
TCGA-06-5418	2061
TCGA-E2-A1L9	2062
TCGA-AB-2821	2063
TCGA-17-Z050	2064
TCGA-DK-A3IQ	2065
TCGA-66-2763	2066
TCGA-A2-A0ST	2067
TCGA-14-0813	2068
TCGA-E9-A249	2069
TCGA-C8-A131	2070
TCGA-B8-4143	2071
TCGA-17-Z038	2072
TCGA-CR-7390	2073
TCGA-A2-A0SY	2074
TCGA-EU-5907	2075
TCGA-12-0616	2076
TCGA-61-2094	2077
TCGA-AA-3976	2078
TCGA-EW-A1OZ	2079
TCGA-AN-A0FX	2080
TCGA-17-Z048	2081
TCGA-CR-7385	2082
TCGA-13-1510	2083
TCGA-A8-A0A7	2084
TCGA-AA-3522	2085
TCGA-AB-2947	2086
TCGA-E9-A1QZ	2087
TCGA-25-2399	2088
TCGA-AN-A0FJ	2089
TCGA-46-3768	2090
TCGA-02-0055	2091
TCGA-A8-A09R	2092
TCGA-BB-7866	2093
TCGA-AA-3846	2094
TCGA-35-3615	2095
TCGA-61-2003	2096
TCGA-E2-A156	2097
TCGA-BH-A0H9	2098
TCGA-BH-A0H7	2099
TCGA-A8-A0A1	2100
TCGA-B0-4827	2101
TCGA-AB-2883	2102
TCGA-A8-A08P	2103
TCGA-31-1950	2104
TCGA-B0-5703	2105
TCGA-C8-A12X	2106
TCGA-23-1027	2107
TCGA-DK-A2I1	2108
TCGA-CR-7391	2109
TCGA-CJ-4887	2110
TCGA-06-0152	2111
TCGA-26-5133	2112
TCGA-06-5859	2113
TCGA-CV-5979	2114
TCGA-CZ-5467	2115
TCGA-AA-3673	2116
TCGA-BK-A0CA	2117
TCGA-AX-A1C8	2118
TCGA-66-2794	2119
TCGA-BG-A0W2	2120
TCGA-DK-A1AD	2121
TCGA-B0-5080	2122
TCGA-BA-5556	2123
TCGA-D8-A1JG	2124
TCGA-B0-4814	2125
TCGA-AB-2820	2126
TCGA-CQ-6219	2127
TCGA-CJ-5678	2128
TCGA-06-0650	2129
TCGA-AB-2973	2130
TCGA-BP-5006	2131
TCGA-24-1419	2132
TCGA-A2-A1G0	2133
TCGA-B5-A11O	2134
TCGA-A2-A0YH	2135
TCGA-50-5944	2136
TCGA-25-1329	2137
TCGA-28-2514	2138
TCGA-BT-A20T	2139
TCGA-32-2491	2140
TCGA-CZ-5468	2141
TCGA-E9-A1R4	2142
TCGA-AS-3778	2143
TCGA-60-2712	2144
TCGA-19-5954	2145
TCGA-AA-3538	2146
TCGA-12-3649	2147
TCGA-13-0893	2148
TCGA-A8-A07Z	2149
TCGA-13-1411	2150
TCGA-CN-5365	2151
TCGA-A8-A082	2152
TCGA-E9-A22E	2153
TCGA-BP-5175	2154
TCGA-AG-3909	2155
TCGA-A3-3378	2156
TCGA-C8-A12U	2157
TCGA-BS-A0V6	2158
TCGA-A8-A09Q	2159
TCGA-EW-A1J6	2160
TCGA-BP-4801	2161
TCGA-63-5128	2162
TCGA-CN-5367	2163
TCGA-12-1597	2164
TCGA-14-0781	2165
TCGA-19-4068	2166
TCGA-G2-A3IE	2167
TCGA-36-1569	2168
TCGA-B0-4843	2169
TCGA-06-6693	2170
TCGA-BB-4224	2171
TCGA-A8-A0A4	2172
TCGA-C8-A132	2173
TCGA-66-2771	2174
TCGA-D8-A1X6	2175
TCGA-A7-A0DA	2176
TCGA-33-4532	2177
TCGA-55-6642	2178
TCGA-50-5045	2179
TCGA-CN-6013	2180
TCGA-AN-A0FN	2181
TCGA-BP-5177	2182
TCGA-CV-5970	2183
TCGA-21-1081	2184
TCGA-AN-A0XP	2185
TCGA-BH-A0EB	2186
TCGA-BB-7861	2187
TCGA-B5-A121	2188
TCGA-AB-2968	2189
TCGA-BH-A0DP	2190
TCGA-23-1120	2191
TCGA-75-6205	2192
TCGA-06-0168	2193
TCGA-AA-3520	2194
TCGA-23-2077	2195
TCGA-CN-5359	2196
TCGA-CV-7243	2197
TCGA-BP-4993	2198
TCGA-28-2513	2199
TCGA-BA-6871	2200
TCGA-CV-6955	2201
TCGA-32-1979	2202
TCGA-02-2485	2203
TCGA-BH-A0H5	2204
TCGA-49-4487	2205
TCGA-DQ-5631	2206
TCGA-50-6593	2207
TCGA-18-3411	2208
TCGA-A8-A099	2209
TCGA-C8-A12O	2210
TCGA-BG-A0LX	2211
TCGA-AA-3989	2212
TCGA-06-0137	2213
TCGA-24-1434	2214
TCGA-57-1584	2215
TCGA-AR-A0U0	2216
TCGA-64-1680	2217
TCGA-24-0970	2218
TCGA-76-6286	2219
TCGA-60-2713	2220
TCGA-A8-A0A2	2221
TCGA-BP-4989	2222
TCGA-A3-3346	2223
TCGA-AN-A0XW	2224
TCGA-AG-A014	2225
TCGA-E9-A1RH	2226
TCGA-BA-5555	2227
TCGA-60-2720	2228
TCGA-AO-A0JL	2229
TCGA-B0-5699	2230
TCGA-D1-A101	2231
TCGA-06-0209	2232
TCGA-AB-2927	2233
TCGA-04-1365	2234
TCGA-C8-A12Q	2235
TCGA-CN-5370	2236
TCGA-06-0184	2237
TCGA-CN-5363	2238
TCGA-BP-4338	2239
TCGA-61-2012	2240
TCGA-E9-A24A	2241
TCGA-24-1416	2242
TCGA-BT-A3PH	2243
TCGA-60-2721	2244
TCGA-A8-A09C	2245
TCGA-71-6725	2246
TCGA-AA-3517	2247
TCGA-B8-5549	2248
TCGA-IQ-7631	2249
TCGA-BA-5151	2250
TCGA-09-1666	2251
TCGA-BH-A1F8	2252
TCGA-61-2016	2253
TCGA-04-1367	2254
TCGA-AB-2841	2255
TCGA-22-5485	2256
TCGA-BH-A0B1	2257
TCGA-DK-A3IL	2258
TCGA-39-5022	2259
TCGA-66-2791	2260
TCGA-CV-7434	2261
TCGA-BP-5010	2262
TCGA-AK-3454	2263
TCGA-AO-A03P	2264
TCGA-B6-A1KF	2265
TCGA-A8-A06Y	2266
TCGA-A2-A1G4	2267
TCGA-BS-A0WQ	2268
TCGA-06-0174	2269
TCGA-06-0211	2270
TCGA-BP-4756	2271
TCGA-AG-A01Y	2272
TCGA-D8-A27T	2273
TCGA-E2-A1LB	2274
TCGA-DQ-5624	2275
TCGA-BH-A1ES	2276
TCGA-CV-5973	2277
TCGA-A8-A07P	2278
TCGA-66-2754	2279
TCGA-AB-2854	2280
TCGA-GD-A3OP	2281
TCGA-57-1582	2282
TCGA-CQ-5327	2283
TCGA-24-1464	2284
TCGA-73-4666	2285
TCGA-AO-A12D	2286
TCGA-22-4604	2287
TCGA-AP-A05D	2288
TCGA-49-4510	2289
TCGA-67-3774	2290
TCGA-BP-4161	2291
TCGA-BP-4346	2292
TCGA-AN-A049	2293
TCGA-AB-2809	2294
TCGA-BP-4974	2295
TCGA-AB-2834	2296
TCGA-28-2510	2297
TCGA-24-1555	2298
TCGA-BG-A0VX	2299
TCGA-27-1830	2300
TCGA-19-2623	2301
TCGA-A8-A08J	2302
TCGA-CJ-4920	2303
TCGA-BA-5559	2304
TCGA-AG-3881	2305
TCGA-12-0692	2306
TCGA-AO-A03T	2307
TCGA-CZ-4856	2308
TCGA-AB-2872	2309
TCGA-AP-A05P	2310
TCGA-CZ-5454	2311
TCGA-E9-A22G	2312
TCGA-C4-A0F6	2313
TCGA-B0-4824	2314
TCGA-AR-A24T	2315
TCGA-B0-4810	2316
TCGA-BH-A1FG	2317
TCGA-24-1105	2318
TCGA-76-4934	2319
TCGA-A8-A0AB	2320
TCGA-CZ-5469	2321
TCGA-B0-4811	2322
TCGA-D8-A27M	2323
TCGA-18-4086	2324
TCGA-04-1525	2325
TCGA-06-2559	2326
TCGA-C8-A278	2327
TCGA-E2-A105	2328
TCGA-D8-A145	2329
TCGA-CJ-5677	2330
TCGA-13-0883	2331
TCGA-13-1407	2332
TCGA-CR-7404	2333
TCGA-75-5122	2334
TCGA-27-2528	2335
TCGA-A2-A0ES	2336
TCGA-D8-A27I	2337
TCGA-AB-2805	2338
TCGA-24-1463	2339
TCGA-AG-A011	2340
TCGA-04-1530	2341
TCGA-B6-A0IG	2342
TCGA-AR-A0TV	2343
TCGA-A3-3367	2344
TCGA-AR-A251	2345
TCGA-E2-A1IH	2346
TCGA-AO-A0JA	2347
TCGA-AR-A1AV	2348
TCGA-06-6698	2349
TCGA-33-6737	2350
TCGA-BG-A18C	2351
TCGA-A2-A1FV	2352
TCGA-AB-2877	2353
TCGA-CV-7242	2354
TCGA-22-4595	2355
TCGA-E6-A1LZ	2356
TCGA-C8-A137	2357
TCGA-06-0216	2358
TCGA-CR-6478	2359
TCGA-BH-A0C7	2360
TCGA-AG-3593	2361
TCGA-CQ-7068	2362
TCGA-AK-3450	2363
TCGA-BH-A0BT	2364
TCGA-E2-A15J	2365
TCGA-B0-5710	2366
TCGA-25-1326	2367
TCGA-EU-5906	2368
TCGA-BH-A0HB	2369
TCGA-09-2050	2370
TCGA-BG-A0M0	2371
TCGA-AG-3600	2372
TCGA-A3-3380	2373
TCGA-AA-3666	2374
TCGA-CZ-5470	2375
TCGA-AG-3878	2376
TCGA-55-1594	2377
TCGA-32-1970	2378
TCGA-BH-A0HP	2379
TCGA-24-1553	2380
TCGA-BH-A0GZ	2381
TCGA-39-5037	2382
TCGA-26-5136	2383
TCGA-AP-A05A	2384
TCGA-CV-7429	2385
TCGA-13-1489	2386
TCGA-CZ-4858	2387
TCGA-67-6217	2388
TCGA-13-0760	2389
TCGA-AR-A254	2390
TCGA-B6-A0IQ	2391
TCGA-14-1823	2392
TCGA-BH-A0BW	2393
TCGA-24-1552	2394
TCGA-10-0933	2395
TCGA-23-1030	2396
TCGA-CV-7407	2397
TCGA-B0-4813	2398
TCGA-D8-A1XL	2399
TCGA-E2-A1LS	2400
TCGA-14-0790	2401
TCGA-34-5234	2402
TCGA-E9-A229	2403
TCGA-BH-A0HO	2404
TCGA-AR-A1AQ	2405
TCGA-61-2104	2406
TCGA-AA-3837	2407
TCGA-06-0124	2408
TCGA-05-5425	2409
TCGA-AA-3854	2410
TCGA-24-1426	2411
TCGA-13-0890	2412
TCGA-CN-5356	2413
TCGA-CW-5585	2414
TCGA-AB-2884	2415
TCGA-A2-A04X	2416
TCGA-24-1413	2417
TCGA-CR-6492	2418
TCGA-12-3653	2419
TCGA-BP-5187	2420
TCGA-D8-A1JB	2421
TCGA-BH-A1EU	2422
TCGA-E9-A1N3	2423
TCGA-10-0935	2424
TCGA-CR-7380	2425
TCGA-GC-A3I6	2426
TCGA-75-6203	2427
TCGA-76-6283	2428
TCGA-AB-3008	2429
TCGA-AQ-A04J	2430
TCGA-A5-A0GM	2431
TCGA-A2-A0D0	2432
TCGA-39-5029	2433
TCGA-AA-3973	2434
TCGA-41-2571	2435
TCGA-09-1661	2436
TCGA-32-1980	2437
TCGA-D1-A161	2438
TCGA-60-2722	2439
TCGA-B0-5092	2440
TCGA-AA-3553	2441
TCGA-BP-4775	2442
TCGA-A2-A0YF	2443
TCGA-AO-A1KO	2444
TCGA-30-1862	2445
TCGA-E2-A15E	2446
TCGA-AB-2975	2447
TCGA-61-2002	2448
TCGA-06-6697	2449
TCGA-D8-A1JM	2450
TCGA-AP-A1DQ	2451
TCGA-D8-A13Y	2452
TCGA-CV-6952	2453
TCGA-49-6745	2454
TCGA-21-1078	2455
TCGA-05-4430	2456
TCGA-43-6771	2457
TCGA-CV-5440	2458
TCGA-32-1986	2459
TCGA-13-0714	2460
TCGA-CQ-6224	2461
TCGA-A8-A090	2462
TCGA-BA-6872	2463
TCGA-AB-3000	2464
TCGA-E2-A1LA	2465
TCGA-BP-4763	2466
TCGA-61-2113	2467
TCGA-B0-5698	2468
TCGA-63-6202	2469
TCGA-BP-4987	2470
TCGA-BP-4972	2471
TCGA-A2-A25C	2472
TCGA-GV-A3JX	2473
TCGA-CR-7365	2474
TCGA-BP-4347	2475
TCGA-A1-A0SQ	2476
TCGA-E2-A14P	2477
TCGA-19-5953	2478
TCGA-CN-5355	2479
TCGA-CJ-5680	2480
TCGA-22-4599	2481
TCGA-BH-A208	2482
TCGA-BH-A18J	2483
TCGA-CN-6988	2484
TCGA-AB-2949	2485
TCGA-C8-A134	2486
TCGA-06-0139	2487
TCGA-AB-2938	2488
TCGA-CN-6989	2489
TCGA-AR-A0TY	2490
TCGA-CQ-6229	2491
TCGA-BP-5182	2492
TCGA-BS-A0T9	2493
TCGA-AA-A00F	2494
TCGA-24-2254	2495
TCGA-AA-3552	2496
TCGA-D8-A1XB	2497
TCGA-A8-A097	2498
TCGA-AO-A1KS	2499
TCGA-A7-A26J	2500
TCGA-B0-4844	2501
TCGA-AB-2997	2502
TCGA-A2-A0CV	2503
TCGA-B0-5088	2504
TCGA-CZ-4859	2505
TCGA-A2-A25E	2506
TCGA-34-5236	2507
TCGA-B2-3924	2508
TCGA-BP-5200	2509
TCGA-D1-A0ZZ	2510
TCGA-B2-4101	2511
TCGA-E9-A1RI	2512
TCGA-GV-A3QG	2513
TCGA-13-0724	2514
TCGA-06-0213	2515
TCGA-CF-A3MH	2516
TCGA-AR-A24H	2517
TCGA-CZ-5985	2518
TCGA-AB-2917	2519
TCGA-50-6591	2520
TCGA-CJ-4902	2521
TCGA-HQ-A2OE	2522
TCGA-67-3770	2523
TCGA-BS-A0U5	2524
TCGA-A2-A0T3	2525
TCGA-AO-A12F	2526
TCGA-E2-A10F	2527
TCGA-A8-A07L	2528
TCGA-BH-A0BG	2529
TCGA-CV-6940	2530
TCGA-06-0188	2531
TCGA-AR-A1AR	2532
TCGA-13-0916	2533
TCGA-CJ-6033	2534
TCGA-A8-A091	2535
TCGA-DV-5566	2536
TCGA-06-0241	2537
TCGA-B0-4817	2538
TCGA-AB-2892	2539
TCGA-24-1616	2540
TCGA-50-5935	2541
TCGA-BP-4162	2542
TCGA-33-4533	2543
TCGA-AG-3583	2544
TCGA-CR-6484	2545
TCGA-24-1545	2546
TCGA-13-1506	2547
TCGA-17-Z020	2548
TCGA-CJ-4636	2549
TCGA-B0-5119	2550
TCGA-E9-A1NC	2551
TCGA-B5-A11Q	2552
TCGA-A8-A08A	2553
TCGA-C8-A27A	2554
TCGA-D1-A163	2555
TCGA-34-5929	2556
TCGA-50-5072	2557
TCGA-B2-4098	2558
TCGA-AB-2929	2559
TCGA-02-2470	2560
TCGA-D6-6825	2561
TCGA-D8-A146	2562
TCGA-AB-2935	2563
TCGA-25-1316	2564
TCGA-A3-3323	2565
TCGA-23-2078	2566
TCGA-A2-A0EO	2567
TCGA-BP-4774	2568
TCGA-91-6828	2569
TCGA-A2-A0CP	2570
TCGA-A3-3311	2571
TCGA-06-0744	2572
TCGA-BH-A1EW	2573
TCGA-D8-A140	2574
TCGA-16-1045	2575
TCGA-BP-4759	2576
TCGA-13-0910	2577
TCGA-BB-4228	2578
TCGA-CN-5366	2579
TCGA-D1-A17B	2580
TCGA-22-5480	2581
TCGA-A8-A06P	2582
TCGA-32-2632	2583
TCGA-06-0210	2584
TCGA-66-2777	2585
TCGA-13-0920	2586
TCGA-06-0169	2587
TCGA-AG-3902	2588
TCGA-AN-A0FT	2589
TCGA-16-0861	2590
TCGA-CZ-5458	2591
TCGA-66-2793	2592
TCGA-05-4417	2593
TCGA-56-1622	2594
TCGA-56-6545	2595
TCGA-E2-A15C	2596
TCGA-B6-A1KI	2597
TCGA-AN-A0FZ	2598
TCGA-CN-5364	2599
TCGA-B0-4822	2600
TCGA-D8-A143	2601
TCGA-17-Z001	2602
TCGA-CQ-6227	2603
TCGA-06-1804	2604
TCGA-EW-A1PB	2605
TCGA-25-2409	2606
TCGA-A2-A1G6	2607
TCGA-AN-A0FL	2608
TCGA-75-6206	2609
TCGA-06-0129	2610
TCGA-44-2655	2611
TCGA-BH-A0AZ	2612
TCGA-BP-4991	2613
TCGA-B5-A0JZ	2614
TCGA-EW-A1J2	2615
TCGA-CR-5249	2616
TCGA-BP-4964	2617
TCGA-HD-7229	2618
TCGA-16-1048	2619
TCGA-05-4384	2620
TCGA-BT-A0S7	2621
TCGA-D1-A0ZN	2622
TCGA-DK-A2I6	2623
TCGA-BP-4983	2624
TCGA-AB-2925	2625
TCGA-80-5611	2626
TCGA-32-4213	2627
TCGA-CU-A0YO	2628
TCGA-D6-6515	2629
TCGA-GV-A3JW	2630
TCGA-CJ-4641	2631
TCGA-13-1487	2632
TCGA-D8-A13Z	2633
TCGA-CV-6941	2634
TCGA-A8-A09V	2635
TCGA-AQ-A04H	2636
TCGA-CQ-5329	2637
TCGA-CZ-5452	2638
TCGA-AB-3012	2639
TCGA-05-4249	2640
TCGA-D8-A142	2641
TCGA-DK-A3IS	2642
TCGA-B0-4706	2643
TCGA-39-5028	2644
TCGA-A5-A0GH	2645
TCGA-36-1578	2646
TCGA-AB-2923	2647
TCGA-AB-2941	2648
TCGA-BH-A0BJ	2649
TCGA-CV-7411	2650
TCGA-CR-6472	2651
TCGA-66-2767	2652
TCGA-BT-A20V	2653
TCGA-AB-2876	2654
TCGA-A8-A09B	2655
TCGA-32-2495	2656
TCGA-B0-5695	2657
TCGA-D1-A16J	2658
TCGA-24-0975	2659
TCGA-CJ-5671	2660
TCGA-AR-A1AT	2661
TCGA-06-0219	2662
TCGA-28-5220	2663
TCGA-66-2789	2664
TCGA-14-1825	2665
TCGA-AB-2861	2666
TCGA-CQ-6228	2667
TCGA-B0-5707	2668
TCGA-B6-A0I5	2669
TCGA-AO-A0J6	2670
TCGA-D8-A1JT	2671
TCGA-AB-2873	2672
TCGA-B8-5163	2673
TCGA-BP-5194	2674
TCGA-E2-A1IL	2675
TCGA-DK-A3IU	2676
TCGA-BH-A0B4	2677
TCGA-55-5899	2678
TCGA-BH-A1EX	2679
TCGA-39-5024	2680
TCGA-AB-2835	2681
TCGA-CV-7440	2682
TCGA-17-Z008	2683
TCGA-A3-3382	2684
TCGA-24-0982	2685
TCGA-12-0619	2686
TCGA-BA-4077	2687
TCGA-A2-A259	2688
TCGA-AB-2907	2689
TCGA-AB-2965	2690
TCGA-CQ-6221	2691
TCGA-AO-A12B	2692
TCGA-AR-A0U1	2693
TCGA-25-1632	2694
TCGA-CJ-6027	2695
TCGA-AX-A05S	2696
TCGA-CN-5374	2697
TCGA-A2-A04Y	2698
TCGA-AB-2988	2699
TCGA-43-6647	2700
TCGA-AB-2909	2701
TCGA-25-1328	2702
TCGA-A1-A0SH	2703
TCGA-AC-A23E	2704
TCGA-CV-7097	2705
TCGA-EY-A1GS	2706
TCGA-CJ-5672	2707
TCGA-BP-5198	2708
TCGA-06-0939	2709
TCGA-B6-A0X7	2710
TCGA-CV-6950	2711
TCGA-27-1837	2712
TCGA-C8-A1HL	2713
TCGA-06-0192	2714
TCGA-73-4676	2715
TCGA-D6-6824	2716
TCGA-18-3417	2717
TCGA-AR-A1AJ	2718
TCGA-BH-A18L	2719
TCGA-14-2554	2720
TCGA-AR-A250	2721
TCGA-25-1630	2722
TCGA-CR-5247	2723
TCGA-37-3789	2724
TCGA-17-Z061	2725
TCGA-13-0900	2726
TCGA-C8-A1HI	2727
TCGA-D1-A17U	2728
TCGA-E2-A1IN	2729
TCGA-AB-2921	2730
TCGA-BP-5189	2731
TCGA-AG-3611	2732
TCGA-50-5066	2733
TCGA-A2-A0YJ	2734
TCGA-CJ-4878	2735
TCGA-HD-7753	2736
TCGA-A8-A07R	2737
TCGA-CV-7183	2738
TCGA-CF-A3MI	2739
TCGA-CV-7409	2740
TCGA-BH-A0EA	2741
TCGA-06-0140	2742
TCGA-CZ-4854	2743
TCGA-CV-7253	2744
TCGA-25-1634	2745
TCGA-AA-3930	2746
TCGA-23-2079	2747
TCGA-DK-A3IM	2748
TCGA-AG-3594	2749
TCGA-A8-A0A9	2750
TCGA-CN-6024	2751
TCGA-D1-A0ZS	2752
TCGA-A2-A0SW	2753
TCGA-A7-A0DB	2754
TCGA-A8-A09A	2755
TCGA-CV-7095	2756
TCGA-06-5411	2757
TCGA-17-Z003	2758
TCGA-61-1998	2759
TCGA-CJ-5684	2760
TCGA-CJ-4888	2761
TCGA-76-4932	2762
TCGA-05-4433	2763
TCGA-A8-A093	2764
TCGA-D8-A27F	2765
TCGA-AO-A0J5	2766
TCGA-BH-A0HU	2767
TCGA-AA-A01D	2768
TCGA-B8-5550	2769
TCGA-AB-2844	2770
TCGA-C8-A274	2771
TCGA-E2-A15A	2772
TCGA-41-2575	2773
TCGA-14-1450	2774
TCGA-22-5489	2775
TCGA-AN-A0XN	2776
TCGA-AP-A052	2777
TCGA-51-4079	2778
TCGA-06-1806	2779
TCGA-24-2280	2780
TCGA-13-1483	2781
TCGA-BP-4977	2782
TCGA-06-5410	2783
TCGA-CV-7423	2784
TCGA-28-5215	2785
TCGA-06-0122	2786
TCGA-AA-3696	2787
TCGA-BS-A0TD	2788
TCGA-61-2109	2789
TCGA-D8-A1XO	2790
TCGA-06-0126	2791
TCGA-25-2400	2792
TCGA-BG-A0M4	2793
TCGA-B8-5553	2794
TCGA-D1-A17L	2795
TCGA-B6-A1KN	2796
TCGA-E2-A1II	2797
TCGA-B0-5094	2798
TCGA-BH-A0HL	2799
TCGA-24-1544	2800
TCGA-CW-6093	2801
TCGA-D1-A17N	2802
TCGA-35-5375	2803
TCGA-AA-3685	2804
TCGA-04-1514	2805
TCGA-B8-4151	2806
TCGA-BG-A0MO	2807
TCGA-GD-A2C5	2808
TCGA-73-4658	2809
TCGA-E2-A10A	2810
TCGA-CN-5361	2811
TCGA-28-2499	2812
TCGA-24-1423	2813
TCGA-B0-4839	2814
TCGA-D6-6823	2815
TCGA-B0-5693	2816
TCGA-50-5930	2817
TCGA-AA-A00A	2818
TCGA-E2-A155	2819
TCGA-BT-A20N	2820
TCGA-12-3650	2821
TCGA-B6-A0RU	2822
TCGA-E2-A153	2823
TCGA-59-2355	2824
TCGA-CV-7422	2825
TCGA-CV-7103	2826
TCGA-A3-3322	2827
TCGA-E2-A159	2828
TCGA-AR-A0TU	2829
TCGA-AK-3455	2830
TCGA-BP-4170	2831
TCGA-CN-4736	2832
TCGA-39-5021	2833
TCGA-AB-2943	2834
TCGA-A2-A0YC	2835
TCGA-DK-A1AE	2836
TCGA-CJ-4892	2837
TCGA-E9-A22D	2838
TCGA-AA-A00L	2839
TCGA-D1-A17R	2840
TCGA-27-1831	2841
TCGA-BH-A0BS	2842
TCGA-AA-A00Z	2843
TCGA-BP-4160	2844
TCGA-A2-A0YD	2845
TCGA-AX-A06H	2846
TCGA-AR-A0TP	2847
TCGA-28-5214	2848
TCGA-B5-A0JT	2849
TCGA-CZ-5989	2850
TCGA-50-5946	2851
TCGA-AP-A053	2852
TCGA-13-1495	2853
TCGA-D8-A1JU	2854
TCGA-06-0875	2855
TCGA-06-0644	2856
TCGA-CR-7397	2857
TCGA-44-3919	2858
TCGA-CV-6953	2859
TCGA-AA-3941	2860
TCGA-DV-5568	2861
TCGA-04-1349	2862
TCGA-AB-2826	2863
TCGA-06-0165	2864
TCGA-BP-4768	2865
TCGA-12-0688	2866
TCGA-AA-A01V	2867
TCGA-BH-A18F	2868
TCGA-CZ-4862	2869
TCGA-B6-A0I8	2870
TCGA-15-0742	2871
TCGA-AG-3608	2872
TCGA-19-2619	2873
TCGA-B0-4691	2874
TCGA-21-1071	2875
TCGA-A5-A0R9	2876
TCGA-14-0786	2877
TCGA-AG-3901	2878
TCGA-BP-4962	2879
TCGA-A8-A08I	2880
TCGA-AA-3684	2881
TCGA-CZ-4865	2882
TCGA-13-1497	2883
TCGA-BG-A0VZ	2884
TCGA-DK-A1AF	2885
TCGA-A2-A0EM	2886
TCGA-CN-4737	2887
TCGA-50-5941	2888
TCGA-AB-2833	2889
TCGA-EW-A1OV	2890
TCGA-A1-A0SE	2891
TCGA-BP-4999	2892
TCGA-A7-A13F	2893
TCGA-D8-A1JI	2894
TCGA-AB-2974	2895
TCGA-AB-2864	2896
TCGA-17-Z042	2897
TCGA-23-2081	2898
TCGA-AO-A1KT	2899
TCGA-AA-A017	2900
TCGA-67-6215	2901
TCGA-AP-A0LI	2902
TCGA-AP-A05N	2903
TCGA-CJ-4639	2904
TCGA-37-4133	2905
TCGA-DQ-7595	2906
TCGA-CW-5583	2907
TCGA-DV-5576	2908
TCGA-AB-2836	2909
TCGA-B0-4694	2910
TCGA-AB-2830	2911
TCGA-CJ-4635	2912
TCGA-AO-A03V	2913
TCGA-E2-A1BD	2914
TCGA-AB-3009	2915
TCGA-BP-5199	2916
TCGA-05-5715	2917
TCGA-AA-A02Y	2918
TCGA-AB-2983	2919
TCGA-BB-4223	2920
TCGA-CR-6471	2921
TCGA-BH-A0DQ	2922
TCGA-06-6694	2923
TCGA-E2-A10E	2924
TCGA-74-6573	2925
TCGA-B0-4836	2926
TCGA-D1-A16R	2927
TCGA-BP-4349	2928
TCGA-E2-A15D	2929
TCGA-43-2578	2930
TCGA-A6-2674	2931
TCGA-B5-A11G	2932
TCGA-AB-2825	2933
TCGA-61-2101	2934
TCGA-AA-3695	2935
TCGA-B8-5158	2936
TCGA-D1-A165	2937
TCGA-D1-A15W	2938
TCGA-BH-A1FM	2939
TCGA-AR-A1AY	2940
TCGA-D8-A27N	2941
TCGA-CV-7099	2942
TCGA-24-1549	2943
TCGA-B5-A0K2	2944
TCGA-CX-7219	2945
TCGA-06-5417	2946
TCGA-25-2042	2947
TCGA-E9-A1R6	2948
TCGA-EW-A1J3	2949
TCGA-BP-4165	2950
TCGA-09-1665	2951
TCGA-33-4582	2952
TCGA-BG-A0VT	2953
TCGA-A3-3316	2954
TCGA-39-5016	2955
TCGA-CZ-4863	2956
TCGA-A8-A07J	2957
TCGA-BH-A1FC	2958
TCGA-37-4141	2959
TCGA-D8-A1XF	2960
TCGA-61-2088	2961
TCGA-A8-A096	2962
TCGA-BB-7870	2963
TCGA-06-0195	2964
TCGA-A3-3365	2965
TCGA-22-5474	2966
TCGA-A2-A0EW	2967
TCGA-CV-7250	2968
TCGA-A8-A07W	2969
TCGA-18-5595	2970
TCGA-CV-6933	2971
TCGA-13-1507	2972
TCGA-CN-5358	2973
TCGA-A1-A0SJ	2974
TCGA-66-2755	2975
TCGA-AO-A125	2976
TCGA-AN-A0XS	2977
TCGA-AA-3979	2978
TCGA-CV-5442	2979
TCGA-27-2523	2980
TCGA-32-4719	2981
TCGA-66-2778	2982
TCGA-BK-A0C9	2983
TCGA-CN-4741	2984
TCGA-D8-A27L	2985
TCGA-25-1321	2986
TCGA-AO-A0J2	2987
TCGA-AA-A02F	2988
TCGA-E2-A1LL	2989
TCGA-12-0618	2990
TCGA-E2-A15I	2991
TCGA-13-0762	2992
TCGA-CR-6480	2993
TCGA-CN-4738	2994
TCGA-DV-5575	2995
TCGA-B6-A0RV	2996
TCGA-AA-A03F	2997
TCGA-04-1338	2998
TCGA-AA-3664	2999
TCGA-50-5942	3000
TCGA-24-2035	3001
TCGA-CJ-4890	3002
TCGA-25-1324	3003
TCGA-50-6597	3004
TCGA-BT-A20U	3005
TCGA-38-4629	3006
TCGA-BG-A0YU	3007
TCGA-13-0792	3008
TCGA-09-2044	3009
TCGA-BP-4331	3010
TCGA-CN-6992	3011
TCGA-B5-A0JS	3012
TCGA-13-1501	3013
TCGA-A8-A07I	3014
TCGA-D1-A0ZV	3015
TCGA-61-2009	3016
TCGA-17-Z016	3017
TCGA-61-1919	3018
TCGA-BP-5169	3019
TCGA-EY-A212	3020
TCGA-A8-A08H	3021
TCGA-D8-A27W	3022
TCGA-75-6212	3023
TCGA-04-1346	3024
TCGA-24-1428	3025
TCGA-05-4418	3026
TCGA-59-2354	3027
TCGA-17-Z011	3028
TCGA-EW-A1P7	3029
TCGA-BS-A0TI	3030
TCGA-24-1614	3031
TCGA-CV-5443	3032
TCGA-D1-A17S	3033
TCGA-E9-A1N4	3034
TCGA-E5-A2PC	3035
TCGA-FD-A3N6	3036
TCGA-CR-6488	3037
TCGA-B0-4849	3038
TCGA-A2-A0CS	3039
TCGA-EO-A1Y8	3040
TCGA-D1-A17A	3041
TCGA-D8-A1Y0	3042
TCGA-C8-A130	3043
TCGA-30-1891	3044
TCGA-13-0886	3045
TCGA-A8-A07E	3046
TCGA-BH-A1F2	3047
TCGA-24-1418	3048
TCGA-CN-4735	3049
TCGA-BP-4341	3050
TCGA-17-Z037	3051
TCGA-D1-A17F	3052
TCGA-04-1337	3053
TCGA-13-1512	3054
TCGA-13-1481	3055
TCGA-D1-A169	3056
TCGA-18-4721	3057
TCGA-AO-A03L	3058
TCGA-DQ-5625	3059
TCGA-60-2708	3060
TCGA-A8-A06N	3061
TCGA-36-1575	3062
TCGA-AB-2865	3063
TCGA-13-0717	3064
TCGA-09-1662	3065
TCGA-41-2572	3066
TCGA-19-5959	3067
TCGA-BP-4163	3068
TCGA-57-1583	3069
TCGA-BP-4766	3070
TCGA-BL-A13I	3071
TCGA-CQ-5331	3072
TCGA-76-6285	3073
TCGA-AB-2969	3074
TCGA-B5-A1MU	3075
TCGA-IQ-7632	3076
TCGA-60-2707	3077
TCGA-D1-A102	3078
TCGA-D1-A15V	3079
TCGA-25-2404	3080
TCGA-AB-2911	3081
TCGA-27-1832	3082
TCGA-AA-3560	3083
TCGA-A3-3347	3084
TCGA-49-4494	3085
TCGA-AX-A2H5	3086
TCGA-AN-A0AL	3087
TCGA-CJ-4913	3088
TCGA-CZ-5988	3089
TCGA-AA-A02O	3090
TCGA-26-1439	3091
TCGA-EW-A1P4	3092
TCGA-13-1498	3093
TCGA-CZ-4866	3094
TCGA-44-3396	3095
TCGA-67-4679	3096
TCGA-74-6578	3097
TCGA-06-0154	3098
TCGA-06-0167	3099
TCGA-46-3765	3100
TCGA-14-1043	3101
TCGA-13-2060	3102
TCGA-AN-A0FF	3103
TCGA-D8-A1JS	3104
TCGA-22-1011	3105
TCGA-BP-4992	3106
TCGA-13-0793	3107
TCGA-AB-3011	3108
TCGA-61-2095	3109
TCGA-24-1471	3110
